<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of mysql4-install-1
 *
 * @author Ea Design
 */
$installer = $this;

$installer->startSetup();

$installer->run("
 DROP TABLE IF EXISTS {$this->getTable('romcity/romcity')};
CREATE TABLE {$this->getTable('romcity/romcity')} (
 `city_id` mediumint(8) unsigned NOT NULL auto_increment,
 `postcode` varchar(4) NOT NULL default '0',
 `region_id` varchar(4) NOT NULL default '0',
 `cityname` varchar(255) default NULL,
 `region` varchar(255) default NULL,
 PRIMARY KEY (`city_id`),
 KEY `FK_CITY_REGION` (`region_id`))
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Region Cities';


INSERT INTO `directory_country_region_city` (`cityname`, `region_id`, `region`) VALUES
('24 Parganas', '518', 'West Bengal'),
('Abgila', '489', 'Bihar'),
('Abhayapuri', '488', 'Assam'),
('Abiramam', '514', 'Tamil Nadu'),
('Abohar', '510', 'Punjab'),
('Abrama', '495', 'Gujarat'),
('Achabal', '498', 'Jammu & Kashmir'),
('Achanta', '485', 'Andhra Pradesh'),
('Acharapakkam', '514', 'Tamil Nadu'),
('Adalaj', '495', 'Gujarat'),
('Adapur', '489', 'Bihar'),
('Addanki', '485', 'Andhra Pradesh'),
('Adheriya Khal', '516', 'Uttaranchal'),
('Adibadri', '516', 'Uttaranchal'),
('Adilabad', '485', 'Andhra Pradesh'),
('Adityapur', '499', 'Jharkhand'),
('Adivarampet', '485', 'Andhra Pradesh'),
('Adoni', '485', 'Andhra Pradesh'),
('Adra', '518', 'West Bengal'),
('Adyar', '500', 'Karnataka'),
('Afzalgarh', '517', 'Uttar Pradesh'),
('Afzalpur', '489', 'Bihar'),
('Agadur', '485', 'Andhra Pradesh'),
('Agartala', '515', 'Tripura'),
('Agnoor', '485', 'Andhra Pradesh'),
('Agra', '517', 'Uttar Pradesh'),
('Agustmuni', '516', 'Uttaranchal'),
('Ahirawan', '489', 'Bihar'),
('Ahmadpur Harna', '489', 'Bihar'),
('Ahmedabad', '495', 'Gujarat'),
('Ahmedgarh', '510', 'Punjab'),
('Ahmednagar', '504', 'Maharashtra'),
('Ahraura', '517', 'Uttar Pradesh'),
('Aiho', '518', 'West Bengal'),
('Ailum', '517', 'Uttar Pradesh'),
('Ainapur', '485', 'Andhra Pradesh'),
('Aizwal', '507', 'Mizoram'),
('Ajaigarh', '503', 'Madhya Pradesh'),
('Ajjada', '485', 'Andhra Pradesh'),
('Ajmer', '512', 'Rajasthan'),
('Ajnala', '510', 'Punjab'),
('Ajra', '504', 'Maharashtra'),
('Akalgarh', '510', 'Punjab'),
('Akaltara', '490', 'Chhattisgarh'),
('Akbarpur', '517', 'Uttar Pradesh'),
('Akkalkot', '504', 'Maharashtra'),
('Aklera', '512', 'Rajasthan'),
('Akoda', '503', 'Madhya Pradesh'),
('Akola', '504', 'Maharashtra'),
('Akot', '504', 'Maharashtra'),
('Aland', '500', 'Karnataka'),
('Alandur', '514', 'Tamil Nadu'),
('Alanganallur', '514', 'Tamil Nadu'),
('Alangayam', '514', 'Tamil Nadu'),
('Alangudi', '514', 'Tamil Nadu'),
('Alangulam', '514', 'Tamil Nadu'),
('Alapakkam', '514', 'Tamil Nadu'),
('Alappuzha', '501', 'Kerala'),
('Alawalpur', '510', 'Punjab'),
('Aldana', '494', 'Goa'),
('Alibag', '504', 'Maharashtra'),
('Aliganj', '517', 'Uttar Pradesh'),
('Aligarh', '517', 'Uttar Pradesh'),
('Alipore', '518', 'West Bengal'),
('Alipurduar', '518', 'West Bengal'),
('Alirajpur', '503', 'Madhya Pradesh'),
('Allahabad', '517', 'Uttar Pradesh'),
('Alleppey', '501', 'Kerala'),
('Almora', '516', 'Uttaranchal'),
('Alnavar', '500', 'Karnataka'),
('Along', '487', 'Arunachal Pradesh'),
('Alur', '500', 'Karnataka'),
('Aluva', '501', 'Kerala'),
('Alwar', '512', 'Rajasthan'),
('Amalapuram', '485', 'Andhra Pradesh'),
('Amalner', '504', 'Maharashtra'),
('Amanganj', '503', 'Madhya Pradesh'),
('Amanpur', '517', 'Uttar Pradesh'),
('Amarpur', '489', 'Bihar'),
('Amarwara', '503', 'Madhya Pradesh'),
('Ambad', '504', 'Maharashtra'),
('Ambah', '503', 'Madhya Pradesh'),
('Ambaji', '495', 'Gujarat'),
('Ambala', '496', 'Haryana'),
('Ambasamudram', '514', 'Tamil Nadu'),
('Ambassa', '515', 'Tripura'),
('Ambedkar Nagar', '517', 'Uttar Pradesh'),
('Ambehta', '517', 'Uttar Pradesh'),
('Ambejogai', '504', 'Maharashtra'),
('Ambikapur', '490', 'Chhattisgarh'),
('Ambur', '514', 'Tamil Nadu'),
('Amethi', '517', 'Uttar Pradesh'),
('Amguri', '488', 'Assam'),
('Amila', '517', 'Uttar Pradesh'),
('Amilo', '517', 'Uttar Pradesh'),
('Aminagar Sarai', '517', 'Uttar Pradesh'),
('Amla', '503', 'Madhya Pradesh'),
('Amloh', '510', 'Punjab'),
('Ammavarikuppam', '514', 'Tamil Nadu'),
('Ammoor', '514', 'Tamil Nadu'),
('Amraoti', '504', 'Maharashtra'),
('Amraudha', '517', 'Uttar Pradesh'),
('Amreli', '495', 'Gujarat'),
('Amritsar', '510', 'Punjab'),
('Amroha', '517', 'Uttar Pradesh'),
('Amtala', '518', 'West Bengal'),
('Anaiyur', '514', 'Tamil Nadu'),
('Anakaputhur', '514', 'Tamil Nadu'),
('Anand', '495', 'Gujarat'),
('Anandapur', '509', 'Orissa'),
('Anandpur Sahib', '510', 'Punjab'),
('Anantapur', '485', 'Andhra Pradesh'),
('Anantnag', '498', 'Jammu & Kashmir'),
('Andada', '495', 'Gujarat'),
('Anekal', '500', 'Karnataka'),
('Anjangaon', '504', 'Maharashtra'),
('Anjar', '495', 'Gujarat'),
('Ankola', '500', 'Karnataka'),
('Annavasal', '514', 'Tamil Nadu'),
('Annigeri', '500', 'Karnataka'),
('Anthiyur', '514', 'Tamil Nadu'),
('Antu', '517', 'Uttar Pradesh'),
('Anugul', '509', 'Orissa'),
('Anupgarh', '512', 'Rajasthan'),
('Anupshahr', '517', 'Uttar Pradesh'),
('Aonla', '517', 'Uttar Pradesh'),
('Aquem', '494', 'Goa'),
('Arakandanallur', '514', 'Tamil Nadu'),
('Arang', '490', 'Chhattisgarh'),
('Araria', '489', 'Bihar'),
('Aravakurichi', '514', 'Tamil Nadu'),
('Areraj', '489', 'Bihar'),
('Arimalam', '514', 'Tamil Nadu'),
('Ariyalur', '514', 'Tamil Nadu'),
('Ariyur', '514', 'Tamil Nadu'),
('Arkalgud', '500', 'Karnataka'),
('Arnia', '498', 'Jammu & Kashmir'),
('Arookutty', '501', 'Kerala'),
('Aroor', '501', 'Kerala'),
('Arrah', '489', 'Bihar'),
('Arsikere', '500', 'Karnataka'),
('Arumbavur', '514', 'Tamil Nadu'),
('Arumuganeri', '514', 'Tamil Nadu'),
('Arvi', '504', 'Maharashtra'),
('Asarganj', '489', 'Bihar'),
('Ashok Nagar', '503', 'Madhya Pradesh'),
('Asifabad', '485', 'Andhra Pradesh'),
('Asind', '512', 'Rajasthan'),
('Assandh', '496', 'Haryana'),
('Athani', '514', 'Tamil Nadu'),
('Athanur', '514', 'Tamil Nadu'),
('Athmallik', '509', 'Orissa'),
('Athni', '500', 'Karnataka'),
('Atrauli', '517', 'Uttar Pradesh'),
('Atraulia', '517', 'Uttar Pradesh'),
('Attayampatti', '514', 'Tamil Nadu'),
('Attingal', '501', 'Kerala'),
('Attur', '514', 'Tamil Nadu'),
('Atul', '495', 'Gujarat'),
('Aurad', '500', 'Karnataka'),
('Auraiya', '517', 'Uttar Pradesh'),
('Aurangabad', '489', 'Bihar'),
('Avadi', '514', 'Tamil Nadu'),
('Avanashi', '514', 'Tamil Nadu'),
('Avaniapuram', '514', 'Tamil Nadu'),
('Awagarh', '517', 'Uttar Pradesh'),
('Awantipora', '498', 'Jammu & Kashmir'),
('Ayakudi', '514', 'Tamil Nadu'),
('Ayodhya', '517', 'Uttar Pradesh'),
('Ayyalur', '514', 'Tamil Nadu'),
('Ayyampalayam', '514', 'Tamil Nadu'),
('Ayyampettai', '514', 'Tamil Nadu'),
('Azamgarh', '517', 'Uttar Pradesh'),
('Baberu', '517', 'Uttar Pradesh'),
('Babina', '517', 'Uttar Pradesh'),
('Babrala', '517', 'Uttar Pradesh'),
('Babugarh', '517', 'Uttar Pradesh'),
('Bachhrawan', '517', 'Uttar Pradesh'),
('Badami', '500', 'Karnataka'),
('Badarpur', '488', 'Assam'),
('Badaun', '517', 'Uttar Pradesh'),
('Badgam', '498', 'Jammu & Kashmir'),
('Badhni Kalan', '510', 'Punjab'),
('Badlapur', '504', 'Maharashtra'),
('Badnawar', '503', 'Madhya Pradesh'),
('Badrinath', '516', 'Uttaranchal'),
('Baduria', '518', 'West Bengal'),
('Bagaha', '489', 'Bihar'),
('Bagalkot', '500', 'Karnataka'),
('Bagepalli', '500', 'Karnataka'),
('Bageshwar', '516', 'Uttaranchal'),
('Bagh', '503', 'Madhya Pradesh'),
('Baghmara', '506', 'Meghalaya'),
('Baghpat', '517', 'Uttar Pradesh'),
('Bagli', '503', 'Madhya Pradesh'),
('Bagnan', '518', 'West Bengal'),
('Bagru', '512', 'Rajasthan'),
('Bah', '517', 'Uttar Pradesh'),
('Bahadurganj', '489', 'Bihar'),
('Bahadurpur', '489', 'Bihar'),
('Baheri', '517', 'Uttar Pradesh'),
('Bahjoi', '517', 'Uttar Pradesh'),
('Bahraich', '517', 'Uttar Pradesh'),
('Bahula', '518', 'West Bengal'),
('Baihar', '503', 'Madhya Pradesh'),
('Baikunthpur', '489', 'Bihar'),
('Bajna', '517', 'Uttar Pradesh'),
('Bajpe', '500', 'Karnataka'),
('Bakani', '512', 'Rajasthan'),
('Bakewar', '517', 'Uttar Pradesh'),
('Bakhtiarpur', '489', 'Bihar'),
('Bakloh', '497', 'Himachal Pradesh'),
('Balaghat', '503', 'Madhya Pradesh'),
('Balangir', '509', 'Orissa'),
('Balapur', '504', 'Maharashtra'),
('Balasamudram', '514', 'Tamil Nadu'),
('Baldeo', '517', 'Uttar Pradesh'),
('Baleshwar', '509', 'Orissa'),
('Bali', '512', 'Rajasthan'),
('Balichak', '518', 'West Bengal'),
('Balimela', '509', 'Orissa'),
('Balkonda', '485', 'Andhra Pradesh'),
('Ballarpur', '504', 'Maharashtra'),
('Ballavpur', '518', 'West Bengal'),
('Ballia', '517', 'Uttar Pradesh'),
('Bally', '518', 'West Bengal'),
('Baloda', '490', 'Chhattisgarh'),
('Balotra', '512', 'Rajasthan'),
('Balrampur', '517', 'Uttar Pradesh'),
('Balugaon', '509', 'Orissa'),
('Balurghat', '518', 'West Bengal'),
('Balusupadu', '485', 'Andhra Pradesh'),
('Banda', '517', 'Uttar Pradesh'),
('Bandankal', '485', 'Andhra Pradesh'),
('Bandikui', '512', 'Rajasthan'),
('Banga', '510', 'Punjab'),
('Bangalore', '500', 'Karnataka'),
('Bangalore North', '500', 'Karnataka'),
('Bangalore South', '500', 'Karnataka'),
('Bangarapet', '500', 'Karnataka'),
('Bangarmau', '517', 'Uttar Pradesh'),
('Banihal', '498', 'Jammu & Kashmir'),
('Banjar', '497', 'Himachal Pradesh'),
('Banka', '489', 'Bihar'),
('Banki', '509', 'Orissa'),
('Bankura', '518', 'West Bengal'),
('Bannur', '500', 'Karnataka'),
('Bansatar Kheda', '503', 'Madhya Pradesh'),
('Bansberia', '518', 'West Bengal'),
('Bansdih', '517', 'Uttar Pradesh'),
('Bansgaon', '517', 'Uttar Pradesh'),
('Bansi', '517', 'Uttar Pradesh'),
('Banswada', '485', 'Andhra Pradesh'),
('Banswara', '512', 'Rajasthan'),
('Bantwa', '495', 'Gujarat'),
('Bantwal', '500', 'Karnataka'),
('Barabanki', '517', 'Uttar Pradesh'),
('Baragaon', '517', 'Uttar Pradesh'),
('Barahiya', '489', 'Bihar'),
('Baramati', '504', 'Maharashtra'),
('Baramulla', '498', 'Jammu & Kashmir'),
('Baran', '512', 'Rajasthan'),
('Barasat', '518', 'West Bengal'),
('Barast', '518', 'West Bengal'),
('Baraut', '517', 'Uttar Pradesh'),
('Barbil', '509', 'Orissa'),
('Bardhaman', '518', 'West Bengal'),
('Bardipur', '485', 'Andhra Pradesh'),
('Bareilly', '517', 'Uttar Pradesh'),
('Barela', '503', 'Madhya Pradesh'),
('Bargarh', '509', 'Orissa'),
('Barh', '489', 'Bihar'),
('Barhalganj', '517', 'Uttar Pradesh'),
('Barhi', '503', 'Madhya Pradesh'),
('Bari Brahmana', '498', 'Jammu & Kashmir'),
('Bari Sadri', '512', 'Rajasthan'),
('Baripara', '509', 'Orissa'),
('Bariwala', '510', 'Punjab'),
('Barkhera', '517', 'Uttar Pradesh'),
('Barmer', '512', 'Rajasthan'),
('Barnala', '510', 'Punjab'),
('Barpathar', '488', 'Assam'),
('Barpeta', '488', 'Assam'),
('Barsana', '517', 'Uttar Pradesh'),
('Barshi', '504', 'Maharashtra'),
('Barwala', '496', 'Haryana'),
('Barwani', '503', 'Madhya Pradesh'),
('Basar', '487', 'Arunachal Pradesh'),
('Basavakalyan', '500', 'Karnataka'),
('Basavana Bagevadi', '500', 'Karnataka'),
('Basti', '517', 'Uttar Pradesh'),
('Basudebpur', '509', 'Orissa'),
('Basugaon', '488', 'Assam'),
('Batala', '510', 'Punjab'),
('Batlagundu', '514', 'Tamil Nadu'),
('Batote', '498', 'Jammu & Kashmir'),
('Baudh', '509', 'Orissa'),
('Bavla', '495', 'Gujarat'),
('Bawal', '496', 'Haryana'),
('Bawani Khera', '496', 'Haryana'),
('Bayana', '512', 'Rajasthan'),
('Beawar', '512', 'Rajasthan'),
('Beed', '504', 'Maharashtra'),
('Beerwah', '498', 'Jammu & Kashmir'),
('Begampur', '518', 'West Bengal'),
('Begowal', '510', 'Punjab'),
('Begun', '512', 'Rajasthan'),
('Begusarai', '489', 'Bihar'),
('Behea', '489', 'Bihar'),
('Belgaum', '500', 'Karnataka'),
('Beliatore', '518', 'West Bengal'),
('Bellary', '500', 'Karnataka'),
('Beloniya', '515', 'Tripura'),
('Belpahar', '509', 'Orissa'),
('Belsand', '489', 'Bihar'),
('Belur', '500', 'Karnataka'),
('Beniganj', '517', 'Uttar Pradesh'),
('Berhampore', '518', 'West Bengal'),
('Beri', '496', 'Haryana'),
('Bermo', '499', 'Jharkhand'),
('Betia', '489', 'Bihar'),
('Betma', '503', 'Madhya Pradesh'),
('Betul', '503', 'Madhya Pradesh'),
('Bewar', '517', 'Uttar Pradesh'),
('Beypore', '501', 'Kerala'),
('Bhabua', '489', 'Bihar'),
('Bhachau', '495', 'Gujarat'),
('Bhadaur', '510', 'Punjab'),
('Bhadohi', '517', 'Uttar Pradesh'),
('Bhadrachalam', '485', 'Andhra Pradesh'),
('Bhadrak', '509', 'Orissa'),
('Bhadravati', '500', 'Karnataka'),
('Bhadreswar', '518', 'West Bengal'),
('Bhagalpur', '489', 'Bihar'),
('Bhagur', '504', 'Maharashtra'),
('Bhagwant Nagar', '517', 'Uttar Pradesh'),
('Bhainsa', '485', 'Andhra Pradesh'),
('Bhalki', '500', 'Karnataka'),
('Bhandara', '504', 'Maharashtra'),
('Bhander', '503', 'Madhya Pradesh'),
('Bhanpuri', '490', 'Chhattisgarh'),
('Bhanvad', '495', 'Gujarat'),
('Bharatganj', '517', 'Uttar Pradesh'),
('Bharatpur', '512', 'Rajasthan'),
('Bharthana', '517', 'Uttar Pradesh'),
('Bharuch', '495', 'Gujarat'),
('Bharveli', '503', 'Madhya Pradesh'),
('Bharwari', '517', 'Uttar Pradesh'),
('Bhatapara', '490', 'Chhattisgarh'),
('Bhatgaon', '490', 'Chhattisgarh'),
('Bhatinda', '510', 'Punjab'),
('Bhatkal', '500', 'Karnataka'),
('Bhavnagar', '495', 'Gujarat'),
('Bhawani Mandi', '512', 'Rajasthan'),
('Bhawanigarh', '510', 'Punjab'),
('Bhedaghat', '503', 'Madhya Pradesh'),
('Bhikhi', '510', 'Punjab'),
('Bhikhiwind', '510', 'Punjab'),
('Bhilwara', '512', 'Rajasthan'),
('Bhimtal', '516', 'Uttaranchal'),
('Bhind', '503', 'Madhya Pradesh'),
('Bhinder', '512', 'Rajasthan'),
('Bhinga', '517', 'Uttar Pradesh'),
('Bhirgukhal', '516', 'Uttaranchal'),
('Bhitarwar', '503', 'Madhya Pradesh'),
('Bhiwandi', '504', 'Maharashtra'),
('Bhiwani', '496', 'Haryana'),
('Bhogaon', '517', 'Uttar Pradesh'),
('Bhokardan', '504', 'Maharashtra'),
('Bhopal', '503', 'Madhya Pradesh'),
('Bhor', '504', 'Maharashtra'),
('Bhota', '497', 'Himachal Pradesh'),
('Bhowali', '516', 'Uttaranchal'),
('Bhuban', '509', 'Orissa'),
('Bhuj', '495', 'Gujarat'),
('Bhuntar', '497', 'Himachal Pradesh'),
('Bhusawar', '512', 'Rajasthan'),
('Bhuvanagiri', '514', 'Tamil Nadu'),
('Biaora', '503', 'Madhya Pradesh'),
('Bidar', '500', 'Karnataka'),
('Bidasar', '512', 'Rajasthan'),
('Bidhan Nagar', '518', 'West Bengal'),
('Bidhuna', '517', 'Uttar Pradesh'),
('Biharsharif', '489', 'Bihar'),
('Bijapur', '500', 'Karnataka'),
('Bijbehara', '498', 'Jammu & Kashmir'),
('Bijni', '488', 'Assam'),
('Bijnor', '517', 'Uttar Pradesh'),
('Bijnore', '517', 'Uttar Pradesh'),
('Bikaner', '512', 'Rajasthan'),
('Bikapur', '517', 'Uttar Pradesh'),
('Bikramganj', '489', 'Bihar'),
('Bilara', '512', 'Rajasthan'),
('Bilari', '517', 'Uttar Pradesh'),
('Bilaspur', '490', 'Chhattisgarh'),
('Bilgi', '500', 'Karnataka'),
('Bilgram', '517', 'Uttar Pradesh'),
('Bilha', '490', 'Chhattisgarh'),
('Bilsanda', '517', 'Uttar Pradesh'),
('Bilsi', '517', 'Uttar Pradesh'),
('Bindki', '517', 'Uttar Pradesh'),
('Birgaon', '490', 'Chhattisgarh'),
('Birlapur', '518', 'West Bengal'),
('Birpur', '489', 'Bihar'),
('Bisalpur', '517', 'Uttar Pradesh'),
('Bisauli', '517', 'Uttar Pradesh'),
('Bishenpur', '505', 'Manipur'),
('Bissau', '512', 'Rajasthan'),
('Biswan', '517', 'Uttar Pradesh'),
('Bithoor', '517', 'Uttar Pradesh'),
('Boda', '503', 'Madhya Pradesh'),
('Bodeli', '495', 'Gujarat'),
('Bodh Gaya', '489', 'Bihar'),
('Bodhan', '485', 'Andhra Pradesh'),
('Bokajan', '488', 'Assam'),
('Bokakhat', '488', 'Assam'),
('Bokaro', '499', 'Jharkhand'),
('Bolangir', '509', 'Orissa'),
('Bolpur', '518', 'West Bengal'),
('Bomdila', '487', 'Arunachal Pradesh'),
('Bommanahalli', '500', 'Karnataka'),
('Bongaigaon', '488', 'Assam'),
('Boriavi', '495', 'Gujarat'),
('Borsad', '495', 'Gujarat'),
('Botad', '495', 'Gujarat'),
('Bowali', '518', 'West Bengal'),
('Brahmakulam', '501', 'Kerala'),
('Budge Budge', '518', 'West Bengal'),
('Budhana', '517', 'Uttar Pradesh'),
('Budhgaon', '504', 'Maharashtra'),
('Budhlada', '510', 'Punjab'),
('Bugrasi', '517', 'Uttar Pradesh'),
('Bulandshahr', '517', 'Uttar Pradesh'),
('Buldhana', '504', 'Maharashtra'),
('Bundi', '512', 'Rajasthan'),
('Bundu', '499', 'Jharkhand'),
('Burhanpur', '503', 'Madhya Pradesh'),
('Burla', '509', 'Orissa'),
('Buxar', '489', 'Bihar'),
('Buxwaha', '503', 'Madhya Pradesh'),
('Byadgi', '500', 'Karnataka'),
('Byatarayanapura', '500', 'Karnataka'),
('Calangute', '494', 'Goa'),
('Canacona', '494', 'Goa'),
('Candolim', '494', 'Goa'),
('Cannanore (Kannur)', '501', 'Kerala'),
('Canning - II', '518', 'West Bengal'),
('Car Nicobar', '486', 'Andaman Nicobar'),
('Chabua', '488', 'Assam'),
('Chail', '517', 'Uttar Pradesh'),
('Chakan', '504', 'Maharashtra'),
('Chakdaha', '518', 'West Bengal'),
('Chakia', '517', 'Uttar Pradesh'),
('Chakisain', '516', 'Uttaranchal'),
('Chaklasi', '495', 'Gujarat'),
('Chakradharpur', '499', 'Jharkhand'),
('Chakrata', '516', 'Uttaranchal'),
('Chaksu', '512', 'Rajasthan'),
('Chalala', '495', 'Gujarat'),
('Chalisgaon', '504', 'Maharashtra'),
('Challakere', '500', 'Karnataka'),
('Chalthan', '495', 'Gujarat'),
('Chamarajanagar', '500', 'Karnataka'),
('Chamba', '497', 'Himachal Pradesh'),
('Chamoli', '516', 'Uttaranchal'),
('Champa', '490', 'Chhattisgarh'),
('Champawat', '516', 'Uttaranchal'),
('Champhai', '507', 'Mizoram'),
('Champua', '509', 'Orissa'),
('Chanasma', '495', 'Gujarat'),
('Chandauli', '517', 'Uttar Pradesh'),
('Chandel', '505', 'Manipur'),
('Chandigarh', '510', 'Punjab'),
('Chandil', '499', 'Jharkhand'),
('Chandla', '503', 'Madhya Pradesh'),
('Chandpur', '517', 'Uttar Pradesh'),
('Chandrapur', '504', 'Maharashtra'),
('Chandrapura', '499', 'Jharkhand'),
('Channagiri', '500', 'Karnataka'),
('Channapatna', '500', 'Karnataka'),
('Channarayapatna', '500', 'Karnataka'),
('Chanpatia', '489', 'Bihar'),
('Chapar', '488', 'Assam'),
('Charkhi Dadri', '496', 'Haryana'),
('Chas', '499', 'Jharkhand'),
('Chatra', '499', 'Jharkhand'),
('Chatrapur', '509', 'Orissa'),
('Chechat', '512', 'Rajasthan'),
('Cheema', '510', 'Punjab'),
('Chelusain', '516', 'Uttaranchal'),
('Chembakur', '485', 'Andhra Pradesh'),
('Chenani', '498', 'Jammu & Kashmir'),
('Chendamangalam', '501', 'Kerala'),
('Chengam', '514', 'Tamil Nadu'),
('Chengamanad', '501', 'Kerala'),
('Chengannur', '501', 'Kerala'),
('Chennai', '514', 'Tamil Nadu'),
('Chennasamudram', '514', 'Tamil Nadu'),
('Chennimalai', '514', 'Tamil Nadu'),
('Cheranallur', '501', 'Kerala'),
('Cherrapunjee', '506', 'Meghalaya'),
('Cherthala', '501', 'Kerala'),
('Chettipalayam', '514', 'Tamil Nadu'),
('Chhachhrauli', '496', 'Haryana'),
('Chhapar', '512', 'Rajasthan'),
('Chhaprauli', '517', 'Uttar Pradesh'),
('Chhatarpur', '503', 'Madhya Pradesh'),
('Chhaya', '495', 'Gujarat'),
('Chhibramau', '517', 'Uttar Pradesh'),
('Chhindwara', '503', 'Madhya Pradesh'),
('Chhoti Sadri', '512', 'Rajasthan'),
('Chicalim', '494', 'Goa'),
('Chichli', '503', 'Madhya Pradesh'),
('Chidambaram', '514', 'Tamil Nadu'),
('Chik Ballapur', '500', 'Karnataka'),
('Chikamaglur', '500', 'Karnataka'),
('Chikamangalur', '500', 'Karnataka'),
('Chikhaldara', '504', 'Maharashtra'),
('Chikhli', '495', 'Gujarat'),
('Chikmagalur', '500', 'Karnataka'),
('Chiknayakanhalli', '500', 'Karnataka'),
('Chikodi', '500', 'Karnataka'),
('Chinchani', '504', 'Maharashtra'),
('Chincholi', '500', 'Karnataka'),
('Chinnalapatti', '514', 'Tamil Nadu'),
('Chinnamanur', '514', 'Tamil Nadu'),
('Chinnasalem', '514', 'Tamil Nadu'),
('Chinsurah', '518', 'West Bengal'),
('Chintamani', '500', 'Karnataka'),
('Chipalghat', '516', 'Uttaranchal'),
('Chirakkal', '501', 'Kerala'),
('Chirawa', '512', 'Rajasthan'),
('Chiria', '499', 'Jharkhand'),
('Chirkunda', '499', 'Jharkhand'),
('Chitapur', '500', 'Karnataka'),
('Chitlapakkam', '514', 'Tamil Nadu'),
('Chitradurga', '500', 'Karnataka'),
('Chitrakoot', '517', 'Uttar Pradesh'),
('Chittoor', '485', 'Andhra Pradesh'),
('Chittorgarh', '512', 'Rajasthan'),
('Chomu', '512', 'Rajasthan'),
('Chopan', '517', 'Uttar Pradesh'),
('Chorvad', '495', 'Gujarat'),
('Chukitong', '508', 'Nagaland'),
('Chumukhedima', '508', 'Nagaland'),
('Chunar', '517', 'Uttar Pradesh'),
('Churachandpur', '505', 'Manipur'),
('Churu', '512', 'Rajasthan'),
('Coimbatore', '514', 'Tamil Nadu'),
('Colgong', '489', 'Bihar'),
('Colonelganj', '517', 'Uttar Pradesh'),
('Colvale', '494', 'Goa'),
('Cuddalore', '514', 'Tamil Nadu'),
('Cuddapah', '485', 'Andhra Pradesh'),
('Cuncolim', '494', 'Goa'),
('Cuttack', '509', 'Orissa'),
('Daboh', '503', 'Madhya Pradesh'),
('Dabra', '503', 'Madhya Pradesh'),
('Dadri', '517', 'Uttar Pradesh'),
('Dagshai', '497', 'Himachal Pradesh'),
('Dahanu', '504', 'Maharashtra'),
('Dahegam', '495', 'Gujarat'),
('Dainhat', '518', 'West Bengal'),
('Dakor', '495', 'Gujarat'),
('Dalmau', '517', 'Uttar Pradesh'),
('Daman', '492', 'Daman & Diu'),
('Damanjodi', '509', 'Orissa'),
('Dammapeta', '485', 'Andhra Pradesh'),
('Damnagar', '495', 'Gujarat'),
('Damoh', '503', 'Madhya Pradesh'),
('Dangeru', '485', 'Andhra Pradesh'),
('Dankaur', '517', 'Uttar Pradesh'),
('Dantewada', '490', 'Chhattisgarh'),
('Daporijo', '487', 'Arunachal Pradesh'),
('Darbhanga', '489', 'Bihar'),
('Darjiling', '518', 'West Bengal'),
('Darlawn', '507', 'Mizoram'),
('Darwha', '504', 'Maharashtra'),
('Dasarahalli', '500', 'Karnataka'),
('Dataganj', '517', 'Uttar Pradesh'),
('Datia', '503', 'Madhya Pradesh'),
('Daudnagar', '489', 'Bihar'),
('Daulatpur', '497', 'Himachal Pradesh'),
('Daund', '504', 'Maharashtra'),
('Daurala', '517', 'Uttar Pradesh'),
('Dausa', '512', 'Rajasthan'),
('Davanagere', '500', 'Karnataka'),
('Dayalbagh', '517', 'Uttar Pradesh'),
('Debagarh', '509', 'Orissa'),
('Debipur', '518', 'West Bengal'),
('Deeg', '512', 'Rajasthan'),
('Dehal Chauri', '516', 'Uttaranchal'),
('Dehradun', '516', 'Uttaranchal'),
('Deoghar', '499', 'Jharkhand'),
('Deolali', '504', 'Maharashtra'),
('Deoli', '504', 'Maharashtra'),
('Deoria', '517', 'Uttar Pradesh'),
('Depalpur', '503', 'Madhya Pradesh'),
('Dera Baba Nanak', '510', 'Punjab'),
('Dergaon', '488', 'Assam'),
('Desur', '514', 'Tamil Nadu'),
('Dev Rajkhal', '516', 'Uttaranchal'),
('Devadanapatti', '514', 'Tamil Nadu'),
('Devadurga', '500', 'Karnataka'),
('Devanahalli', '500', 'Karnataka'),
('Devarshola', '514', 'Tamil Nadu'),
('Devidhura', '516', 'Uttaranchal'),
('Devprayag', '516', 'Uttaranchal'),
('Devsar', '495', 'Gujarat'),
('Dewa', '517', 'Uttar Pradesh'),
('Dewas', '503', 'Madhya Pradesh'),
('Dhaka', '489', 'Bihar'),
('Dhakuria', '518', 'West Bengal'),
('Dhamnod', '503', 'Madhya Pradesh'),
('Dhampur', '517', 'Uttar Pradesh'),
('Dhamtari', '490', 'Chhattisgarh'),
('Dhanaula', '510', 'Punjab'),
('Dhanbad', '499', 'Jharkhand'),
('Dhandadihi', '518', 'West Bengal'),
('Dhandhuka', '495', 'Gujarat'),
('Dhanera', '495', 'Gujarat'),
('Dhar', '503', 'Madhya Pradesh'),
('Dharamasala', '497', 'Himachal Pradesh'),
('Dharamkot', '510', 'Punjab'),
('Dharampur', '495', 'Gujarat'),
('Dharampuri', '503', 'Madhya Pradesh'),
('Dharangaon', '504', 'Maharashtra'),
('Dharapur', '488', 'Assam'),
('Dharasoo', '516', 'Uttaranchal'),
('Dhariawad', '512', 'Rajasthan'),
('Dharma Nagar', '515', 'Tripura'),
('Dharmabad', '504', 'Maharashtra'),
('Dharmadom', '501', 'Kerala'),
('Dharmapuri', '514', 'Tamil Nadu'),
('Dharmavaram', '485', 'Andhra Pradesh'),
('Dharuhera', '496', 'Haryana'),
('Dharwad', '500', 'Karnataka'),
('Dharwar', '500', 'Karnataka'),
('Dhatrigram', '518', 'West Bengal'),
('Dhekiajuli', '488', 'Assam'),
('Dhemaji', '488', 'Assam'),
('Dhenkanal', '509', 'Orissa'),
('Dhilwan', '510', 'Punjab'),
('Dhing', '488', 'Assam'),
('Dhola', '495', 'Gujarat'),
('Dholka', '495', 'Gujarat'),
('Dholpur', '512', 'Rajasthan'),
('Dhrangadhra', '495', 'Gujarat'),
('Dhrol', '495', 'Gujarat'),
('Dhubri', '488', 'Assam'),
('Dhule', '504', 'Maharashtra'),
('Dhulian', '518', 'West Bengal'),
('Dhuri', '510', 'Punjab'),
('Dibai', '517', 'Uttar Pradesh'),
('Dibrugarh', '488', 'Assam'),
('Didihat', '516', 'Uttaranchal'),
('Didwana', '512', 'Rajasthan'),
('Digapahandi', '509', 'Orissa'),
('Digboi', '488', 'Assam'),
('Dighalbank', '489', 'Bihar'),
('Dighwara', '489', 'Bihar'),
('Digras', '504', 'Maharashtra'),
('Digvijaygram', '495', 'Gujarat'),
('Dimapur', '508', 'Nagaland'),
('Dina Nagar', '510', 'Punjab'),
('Dindigul', '514', 'Tamil Nadu'),
('Dindori', '503', 'Madhya Pradesh'),
('Dineshpur', '516', 'Uttaranchal'),
('Dinhata', '518', 'West Bengal'),
('Diphu', '488', 'Assam'),
('Dirba', '510', 'Punjab'),
('Diu', '492', 'Daman & Diu'),
('Dod Ballapur', '500', 'Karnataka'),
('Doda', '498', 'Jammu & Kashmir'),
('Dohad', '495', 'Gujarat'),
('Doiwala', '516', 'Uttaranchal'),
('Domakonda', '485', 'Andhra Pradesh'),
('Domjur', '518', 'West Bengal'),
('Dommeru', '485', 'Andhra Pradesh'),
('Dongargaon', '490', 'Chhattisgarh'),
('Dostpur', '517', 'Uttar Pradesh'),
('Dubrajpur', '518', 'West Bengal'),
('Dudhani', '504', 'Maharashtra'),
('Dudhi', '517', 'Uttar Pradesh'),
('Dugadd', '516', 'Uttaranchal'),
('Dukharkhal', '516', 'Uttaranchal'),
('Dumka', '499', 'Jharkhand'),
('Dungarpur', '512', 'Rajasthan'),
('Durg', '490', 'Chhattisgarh'),
('Durgapur', '518', 'West Bengal'),
('Durgawati', '489', 'Bihar'),
('Dusi', '514', 'Tamil Nadu'),
('Dwarahat', '516', 'Uttaranchal'),
('Dwarikhal', '516', 'Uttaranchal'),
('Dwarka', '495', 'Gujarat'),
('East Godavari', '485', 'Andhra Pradesh'),
('Edathala', '501', 'Kerala'),
('Egra', '518', 'West Bengal'),
('Ekambara kuppam', '485', 'Andhra Pradesh'),
('Ekdil', '517', 'Uttar Pradesh'),
('Ekeshwar', '516', 'Uttaranchal'),
('Elathur', '514', 'Tamil Nadu'),
('Elayirampannai', '514', 'Tamil Nadu'),
('Ellenabad', '496', 'Haryana'),
('English Bazar', '518', 'West Bengal'),
('Eral', '514', 'Tamil Nadu'),
('Erandol', '504', 'Maharashtra'),
('Eranholi', '501', 'Kerala'),
('Erich', '517', 'Uttar Pradesh'),
('Ernad', '501', 'Kerala'),
('Ernakulam', '501', 'Kerala'),
('Erode', '514', 'Tamil Nadu'),
('Etah', '517', 'Uttar Pradesh'),
('Etawah', '517', 'Uttar Pradesh'),
('Etwah', '517', 'Uttar Pradesh'),
('Faizabad', '517', 'Uttar Pradesh'),
('Faizpur', '504', 'Maharashtra'),
('Falakata', '518', 'West Bengal'),
('Faridabad', '496', 'Haryana'),
('Faridkot', '510', 'Punjab'),
('Faridpur', '517', 'Uttar Pradesh'),
('Farukhabad', '517', 'Uttar Pradesh'),
('Fatehabad', '496', 'Haryana'),
('Fatehgarh Churian', '510', 'Punjab'),
('Fatehgarh Sahib', '510', 'Punjab'),
('Fatehpur', '517', 'Uttar Pradesh'),
('Fatehpur Sikri', '517', 'Uttar Pradesh'),
('Ferozepur', '510', 'Punjab'),
('Ferozepur Jhirka', '496', 'Haryana'),
('Forbesganj', '489', 'Bihar'),
('Gadag', '500', 'Karnataka'),
('Gadarpur', '516', 'Uttaranchal'),
('Gadarwara', '503', 'Madhya Pradesh'),
('Gadchiroli', '504', 'Maharashtra'),
('Gadwal', '485', 'Andhra Pradesh'),
('Gagret', '497', 'Himachal Pradesh'),
('Gairatganj', '503', 'Madhya Pradesh'),
('Gairkata', '518', 'West Bengal'),
('Gairsain', '516', 'Uttaranchal'),
('Gajraula', '517', 'Uttar Pradesh'),
('Gajsinghpur', '512', 'Rajasthan'),
('Galiakot', '512', 'Rajasthan'),
('Ganapathipuram', '514', 'Tamil Nadu'),
('Ganaur', '496', 'Haryana'),
('Ganderbal', '498', 'Jammu & Kashmir'),
('Gandevi', '495', 'Gujarat'),
('Gandhinagar', '495', 'Gujarat'),
('Gangaghat', '517', 'Uttar Pradesh'),
('Gangaikondan', '514', 'Tamil Nadu'),
('Gangakhed', '504', 'Maharashtra'),
('Ganganagar', '512', 'Rajasthan'),
('Gangapur', '504', 'Maharashtra'),
('Gangarampur', '518', 'West Bengal'),
('Gangavalli', '514', 'Tamil Nadu'),
('Gangawati', '500', 'Karnataka'),
('Gangoh', '517', 'Uttar Pradesh'),
('Gangtok', '513', 'Sikkim'),
('Ganjam', '509', 'Orissa'),
('Garautha', '517', 'Uttar Pradesh'),
('Garhwa', '499', 'Jharkhand'),
('Gauchar', '516', 'Uttaranchal'),
('Gauri Bazar', '517', 'Uttar Pradesh'),
('Gauribidanur', '500', 'Karnataka'),
('Gausganj', '517', 'Uttar Pradesh'),
('Gautam Buddha Nagar', '517', 'Uttar Pradesh'),
('Gaya', '489', 'Bihar'),
('Geedam', '490', 'Chhattisgarh'),
('Ghagga', '510', 'Punjab'),
('Ghanaur', '510', 'Punjab'),
('Gharghoda', '490', 'Chhattisgarh'),
('Ghatal', '518', 'West Bengal'),
('Ghatampur', '517', 'Uttar Pradesh'),
('Ghatshila', '499', 'Jharkhand'),
('Ghaziabad', '517', 'Uttar Pradesh'),
('Ghazipur', '517', 'Uttar Pradesh'),
('Ghoghardiha', '489', 'Bihar'),
('Ghorawal', '517', 'Uttar Pradesh'),
('Ghorsala', '518', 'West Bengal'),
('Ghoshi', '489', 'Bihar'),
('Ghosi', '517', 'Uttar Pradesh'),
('Ghumarwin', '497', 'Himachal Pradesh'),
('Gidderbaha', '510', 'Punjab'),
('Gidhaur', '489', 'Bihar'),
('Giridih', '499', 'Jharkhand'),
('Goa Velha', '494', 'Goa'),
('Goaljan', '518', 'West Bengal'),
('Goalpara', '488', 'Assam'),
('Gobardanga', '518', 'West Bengal'),
('Gobindpur', '499', 'Jharkhand'),
('Godhara', '495', 'Gujarat'),
('Gohad', '503', 'Madhya Pradesh'),
('Gohana', '496', 'Haryana'),
('Gohpur', '488', 'Assam'),
('Gokak', '500', 'Karnataka'),
('Gokhivare', '504', 'Maharashtra'),
('Gokul', '517', 'Uttar Pradesh'),
('Gokulnagar', '516', 'Uttaranchal'),
('Gola Bazar', '517', 'Uttar Pradesh'),
('Golaghat', '488', 'Assam'),
('Gonda', '517', 'Uttar Pradesh'),
('Gonikoppal', '500', 'Karnataka'),
('Gooty', '485', 'Andhra Pradesh'),
('Gopalganj', '489', 'Bihar'),
('Gopalpur', '509', 'Orissa'),
('Gopamau', '517', 'Uttar Pradesh'),
('Gopeshwar', '516', 'Uttaranchal'),
('Gopiganj', '517', 'Uttar Pradesh'),
('Gopinathpur', '518', 'West Bengal'),
('Gorakhpur', '517', 'Uttar Pradesh'),
('Goraya', '510', 'Punjab'),
('Goregaon', '504', 'Maharashtra'),
('Gormi', '503', 'Madhya Pradesh'),
('Govindgarh', '503', 'Madhya Pradesh'),
('Grahwa', '499', 'Jharkhand'),
('Gua', '499', 'Jharkhand'),
('Gubbi', '500', 'Karnataka'),
('Gudari', '509', 'Orissa'),
('Gudur', '485', 'Andhra Pradesh'),
('Guhagar', '504', 'Maharashtra'),
('Gulabpura', '512', 'Rajasthan'),
('Gulbarga', '500', 'Karnataka'),
('Gulmarg', '498', 'Jammu & Kashmir'),
('Gumla', '499', 'Jharkhand'),
('Guna', '503', 'Madhya Pradesh'),
('Gundlupet', '500', 'Karnataka'),
('Gundmal', '485', 'Andhra Pradesh'),
('Gundugolanu', '485', 'Andhra Pradesh'),
('Gundupapala', '485', 'Andhra Pradesh'),
('Gunnaur', '517', 'Uttar Pradesh'),
('Guntur', '485', 'Andhra Pradesh'),
('Gunupur', '509', 'Orissa'),
('Guptakashi', '516', 'Uttaranchal'),
('Gurdaspur', '510', 'Punjab'),
('Gurgaon', '496', 'Haryana'),
('Gurh', '503', 'Madhya Pradesh'),
('Gursahaiganj', '517', 'Uttar Pradesh'),
('Gursarai', '517', 'Uttar Pradesh'),
('Guwahati', '488', 'Assam'),
('Gwaldam', '516', 'Uttaranchal'),
('Gwalior', '503', 'Madhya Pradesh'),
('Gyalshing', '513', 'Sikkim'),
('Gyanpur', '517', 'Uttar Pradesh'),
('Hadagalli', '500', 'Karnataka'),
('Hadgaon', '504', 'Maharashtra'),
('Haflong', '488', 'Assam'),
('Hagaribommanahalli', '500', 'Karnataka'),
('Haidergarh', '517', 'Uttar Pradesh'),
('Hailakandi', '488', 'Assam'),
('Hajan', '498', 'Jammu & Kashmir'),
('Hajipur', '510', 'Punjab'),
('Hajo', '488', 'Assam'),
('Haldaur', '517', 'Uttar Pradesh'),
('Haldia', '518', 'West Bengal'),
('Haldibari', '518', 'West Bengal'),
('Haldwani', '516', 'Uttaranchal'),
('Halisahar', '518', 'West Bengal'),
('Haliyal', '500', 'Karnataka'),
('Hamirpur', '497', 'Himachal Pradesh'),
('Hamren', '488', 'Assam'),
('Handia', '517', 'Uttar Pradesh'),
('Handwara', '498', 'Jammu & Kashmir'),
('Hangal', '500', 'Karnataka'),
('Hansi', '496', 'Haryana'),
('Hanumangarh', '512', 'Rajasthan'),
('Hapur', '517', 'Uttar Pradesh'),
('Harapanahalli', '500', 'Karnataka'),
('Harda', '503', 'Madhya Pradesh'),
('Hardoi', '517', 'Uttar Pradesh'),
('Harduaganj', '517', 'Uttar Pradesh'),
('Hariana', '510', 'Punjab'),
('Harihar', '500', 'Karnataka'),
('Hariharpur', '517', 'Uttar Pradesh'),
('Harij', '495', 'Gujarat'),
('Haripur', '518', 'West Bengal'),
('Harpalpur', '503', 'Madhya Pradesh'),
('Harraiya', '517', 'Uttar Pradesh'),
('Harsud', '503', 'Madhya Pradesh'),
('Harur', '514', 'Tamil Nadu'),
('Hasanpur', '517', 'Uttar Pradesh'),
('Hasayan', '517', 'Uttar Pradesh'),
('Hassan', '500', 'Karnataka'),
('Hassanpur', '496', 'Haryana'),
('Hastinapur', '517', 'Uttar Pradesh'),
('Hata', '517', 'Uttar Pradesh'),
('Hathin', '496', 'Haryana'),
('Hathras', '517', 'Uttar Pradesh'),
('Hatta', '503', 'Madhya Pradesh'),
('Haveri', '500', 'Karnataka'),
('Hazaribagh', '499', 'Jharkhand'),
('Hazipur', '489', 'Bihar'),
('Hebbalu', '500', 'Karnataka'),
('Heggadadevankote', '500', 'Karnataka'),
('Herbertpur', '516', 'Uttaranchal'),
('Highways', '514', 'Tamil Nadu'),
('Hilsa', '489', 'Bihar'),
('Himatnagar', '495', 'Gujarat'),
('Hindaun', '512', 'Rajasthan'),
('Hindoria', '503', 'Madhya Pradesh'),
('Hindupur', '485', 'Andhra Pradesh'),
('Hinganghat', '504', 'Maharashtra'),
('Hingoli', '504', 'Maharashtra'),
('Hinjilicut', '509', 'Orissa'),
('Hirekerur', '500', 'Karnataka'),
('Hiriyur', '500', 'Karnataka'),
('Hissar', '496', 'Haryana'),
('Hnahthial', '507', 'Mizoram'),
('Hojai', '488', 'Assam'),
('Holalkere', '500', 'Karnataka'),
('Hole Narsipur', '500', 'Karnataka'),
('Homnabad', '500', 'Karnataka'),
('Honavar', '500', 'Karnataka'),
('Honnali', '500', 'Karnataka'),
('Hosadurga', '500', 'Karnataka'),
('Hosanagara', '500', 'Karnataka'),
('Hosdurg', '501', 'Kerala'),
('Hoshangabad', '503', 'Madhya Pradesh'),
('Hoshiarpur', '510', 'Punjab'),
('Hoskote', '500', 'Karnataka'),
('Hospet', '500', 'Karnataka'),
('Hosur', '514', 'Tamil Nadu'),
('Howli', '488', 'Assam'),
('Howraghat', '488', 'Assam'),
('Howrah', '518', 'West Bengal'),
('Hubli', '500', 'Karnataka'),
('Hukeri', '500', 'Karnataka'),
('Hungund', '500', 'Karnataka'),
('Hunsur', '500', 'Karnataka'),
('Husnabad', '485', 'Andhra Pradesh'),
('Huzurnagar', '485', 'Andhra Pradesh'),
('Hyderabad', '485', 'Andhra Pradesh'),
('Ibrahimpatnam', '485', 'Andhra Pradesh'),
('Ichalkaranji', '504', 'Maharashtra'),
('Idar', '495', 'Gujarat'),
('Iduki', '501', 'Kerala'),
('Igatpuri', '504', 'Maharashtra'),
('Iglas', '517', 'Uttar Pradesh'),
('Ikauna', '517', 'Uttar Pradesh'),
('Ilanji', '514', 'Tamil Nadu'),
('Imphal', '505', 'Manipur'),
('Indapur', '504', 'Maharashtra'),
('Indi', '500', 'Karnataka'),
('Indore', '503', 'Madhya Pradesh'),
('Irinjalakuda', '501', 'Kerala'),
('Irugur', '514', 'Tamil Nadu'),
('Islampur', '489', 'Bihar'),
('Itarsi', '503', 'Madhya Pradesh'),
('Jabalpur', '503', 'Madhya Pradesh'),
('Jafrabad', '495', 'Gujarat'),
('Jagadhri', '496', 'Haryana'),
('Jagalur', '500', 'Karnataka'),
('Jagathala', '514', 'Tamil Nadu'),
('Jagatsinghapur', '509', 'Orissa'),
('Jagdalpur', '490', 'Chhattisgarh'),
('Jagdishpur', '489', 'Bihar'),
('Jagtial', '485', 'Andhra Pradesh'),
('Jahanabad', '489', 'Bihar'),
('Jahangirabad', '517', 'Uttar Pradesh'),
('Jahangirpur', '517', 'Uttar Pradesh'),
('Jahazpur', '512', 'Rajasthan'),
('Jaipur', '512', 'Rajasthan'),
('Jairampur', '487', 'Arunachal Pradesh'),
('Jais', '517', 'Uttar Pradesh'),
('Jaisalmer', '512', 'Rajasthan'),
('Jaitu', '510', 'Punjab'),
('Jakhal Mandi', '496', 'Haryana'),
('Jakhani', '516', 'Uttaranchal'),
('Jalalabad', '510', 'Punjab'),
('Jalalpore', '495', 'Gujarat'),
('Jalalpur', '517', 'Uttar Pradesh'),
('Jalandhar', '510', 'Punjab'),
('Jalaun', '517', 'Uttar Pradesh'),
('Jalda', '509', 'Orissa'),
('Jaleswar', '509', 'Orissa'),
('Jalgaon', '504', 'Maharashtra'),
('Jalna', '504', 'Maharashtra'),
('Jalore', '512', 'Rajasthan'),
('Jalpaiguri', '518', 'West Bengal'),
('Jamadoba', '499', 'Jharkhand'),
('Jamalpur', '489', 'Bihar'),
('Jambai', '514', 'Tamil Nadu'),
('Jamkhandi', '500', 'Karnataka'),
('Jamkhed', '504', 'Maharashtra'),
('Jammu', '498', 'Jammu & Kashmir'),
('Jamnagar', '495', 'Gujarat'),
('Jamshedpur', '499', 'Jharkhand'),
('Jamtara', '499', 'Jharkhand'),
('Jamui', '489', 'Bihar'),
('Jandiala', '510', 'Punjab'),
('Jangaon', '485', 'Andhra Pradesh'),
('Jangipur', '518', 'West Bengal'),
('Janjgir - Champa', '490', 'Chhattisgarh'),
('Jaridih Bazar', '499', 'Jharkhand'),
('Jarwal', '517', 'Uttar Pradesh'),
('Jasdan', '495', 'Gujarat'),
('Jashpur', '490', 'Chhattisgarh'),
('Jasidih', '499', 'Jharkhand'),
('Jaspur', '516', 'Uttaranchal'),
('Jasrana', '517', 'Uttar Pradesh'),
('Jaswantnagar', '517', 'Uttar Pradesh'),
('Jatani', '509', 'Orissa'),
('Jaunpur', '517', 'Uttar Pradesh'),
('Jawhar', '504', 'Maharashtra'),
('Jaysingpur', '504', 'Maharashtra'),
('Jejuri', '504', 'Maharashtra'),
('Jevargi', '500', 'Karnataka'),
('Jewar', '517', 'Uttar Pradesh'),
('Jhabua', '503', 'Madhya Pradesh'),
('Jhajjar', '496', 'Haryana'),
('Jhalawar', '512', 'Rajasthan'),
('Jhalda', '518', 'West Bengal'),
('Jhalu', '517', 'Uttar Pradesh'),
('Jhanjharpur', '489', 'Bihar'),
('Jhansi', '517', 'Uttar Pradesh'),
('Jharia', '499', 'Jharkhand'),
('Jharsuguda', '509', 'Orissa'),
('Jhinjhak', '517', 'Uttar Pradesh'),
('Jhinjhana', '517', 'Uttar Pradesh'),
('Jhinkpani', '499', 'Jharkhand'),
('Jhumpura', '509', 'Orissa'),
('Jhumri Tilaiya', '499', 'Jharkhand'),
('JhunJhunu', '512', 'Rajasthan'),
('Jhusi', '517', 'Uttar Pradesh'),
('Jind', '496', 'Haryana'),
('Jintur', '504', 'Maharashtra'),
('Jiribam', '505', 'Manipur'),
('Jobat', '503', 'Madhya Pradesh'),
('Jobner', '512', 'Rajasthan'),
('Joda', '509', 'Orissa'),
('Jodhpur', '512', 'Rajasthan'),
('Jog Falls', '500', 'Karnataka'),
('Jogbani', '489', 'Bihar'),
('Jogendranagar', '515', 'Tripura'),
('Jorhat', '488', 'Assam'),
('Joshimath', '516', 'Uttaranchal'),
('Joura', '503', 'Madhya Pradesh'),
('Jourian', '498', 'Jammu & Kashmir'),
('Jowai', '506', 'Meghalaya'),
('Joya', '517', 'Uttar Pradesh'),
('Jubbal', '497', 'Himachal Pradesh'),
('Jugsalai', '499', 'Jharkhand'),
('Julana', '496', 'Haryana'),
('Junagadh', '495', 'Gujarat'),
('Junagarh', '509', 'Orissa'),
('Junnar', '504', 'Maharashtra'),
('Jutogh', '497', 'Himachal Pradesh'),
('Kadambur', '501', 'Kerala'),
('Kadathur', '514', 'Tamil Nadu'),
('Kadayanallur', '514', 'Tamil Nadu'),
('Kadi', '495', 'Gujarat'),
('Kadipur', '517', 'Uttar Pradesh'),
('Kadiri', '485', 'Andhra Pradesh'),
('Kadodara', '495', 'Gujarat'),
('Kadur', '500', 'Karnataka'),
('Kagal', '504', 'Maharashtra'),
('Kailashahar', '515', 'Tripura'),
('Kaimur', '489', 'Bihar'),
('Kairana', '517', 'Uttar Pradesh'),
('Kaithal', '496', 'Haryana'),
('Kakinada', '485', 'Andhra Pradesh'),
('Kakrala', '517', 'Uttar Pradesh'),
('Kaladhungi', '516', 'Uttaranchal'),
('Kalagarh', '516', 'Uttaranchal'),
('Kalahandi', '509', 'Orissa'),
('Kalaigaon', '488', 'Assam'),
('Kalamb', '504', 'Maharashtra'),
('Kalambur', '514', 'Tamil Nadu'),
('Kalanaur', '496', 'Haryana'),
('Kalapatti', '514', 'Tamil Nadu'),
('Kalappanaickenpatti', '514', 'Tamil Nadu'),
('Kalavai', '514', 'Tamil Nadu'),
('Kalghatgi', '500', 'Karnataka'),
('Kaljikhal', '516', 'Uttaranchal'),
('Kallakudi', '514', 'Tamil Nadu'),
('Kalliasseri', '501', 'Kerala'),
('Kallur', '485', 'Andhra Pradesh'),
('Kalpi', '517', 'Uttar Pradesh'),
('Kalugumalai', '514', 'Tamil Nadu'),
('Kalyani', '518', 'West Bengal'),
('Kamalganj', '517', 'Uttar Pradesh'),
('Kamalpur', '515', 'Tripura'),
('Kamayagoundanpatti', '514', 'Tamil Nadu'),
('Kambainallur', '514', 'Tamil Nadu'),
('Kampli', '500', 'Karnataka'),
('Kanadukathan', '514', 'Tamil Nadu'),
('Kanaipur', '518', 'West Bengal'),
('Kanakapura', '500', 'Karnataka'),
('Kanam', '514', 'Tamil Nadu'),
('Kanayannur', '501', 'Kerala'),
('Kanchanpur', '515', 'Tripura'),
('Kancheepuram', '514', 'Tamil Nadu'),
('Kanchrapara', '518', 'West Bengal'),
('Kanda Khal', '516', 'Uttaranchal'),
('Kandhamal', '509', 'Orissa'),
('Kandra', '499', 'Jharkhand'),
('Kandukur', '485', 'Andhra Pradesh'),
('Kangayampalayam', '514', 'Tamil Nadu'),
('Kangra', '497', 'Himachal Pradesh'),
('Kanhangad', '501', 'Kerala'),
('Kanina', '496', 'Haryana'),
('Kaniyur', '514', 'Tamil Nadu'),
('Kanjikoil', '514', 'Tamil Nadu'),
('Kanjirappally', '501', 'Kerala'),
('Kankavli', '504', 'Maharashtra'),
('Kanker', '490', 'Chhattisgarh'),
('Kannad', '504', 'Maharashtra'),
('Kannamangalam', '514', 'Tamil Nadu'),
('Kannampalayam', '514', 'Tamil Nadu'),
('Kannauj', '517', 'Uttar Pradesh'),
('Kannivadi', '514', 'Tamil Nadu'),
('Kannod', '503', 'Madhya Pradesh'),
('Kannur', '500', 'Karnataka'),
('Kanodar', '495', 'Gujarat'),
('Kanpur', '517', 'Uttar Pradesh'),
('Kanskhet', '516', 'Uttaranchal'),
('Kantabanji', '509', 'Orissa'),
('Kanth', '517', 'Uttar Pradesh'),
('Kanti', '489', 'Bihar'),
('Kantilo', '509', 'Orissa'),
('Kanuru', '485', 'Andhra Pradesh'),
('Kanyakumari', '514', 'Tamil Nadu'),
('Kapasan', '512', 'Rajasthan'),
('Kapurthala', '510', 'Punjab'),
('Karaikal', '511', 'Pondicherry'),
('Karamadai', '514', 'Tamil Nadu'),
('Karamsad', '495', 'Gujarat'),
('Karan Prayag', '516', 'Uttaranchal'),
('Karanja', '504', 'Maharashtra'),
('Karanjia', '509', 'Orissa'),
('Karanpur', '512', 'Rajasthan'),
('Karari', '517', 'Uttar Pradesh'),
('Karauli', '512', 'Rajasthan'),
('Kareli', '503', 'Madhya Pradesh'),
('Kargil', '498', 'Jammu & Kashmir'),
('Karhal', '517', 'Uttar Pradesh'),
('Karimganj', '488', 'Assam'),
('Karimnagar', '485', 'Andhra Pradesh'),
('Karimpur', '518', 'West Bengal'),
('Karjat', '504', 'Maharashtra'),
('Karmala', '504', 'Maharashtra'),
('Karnal', '496', 'Haryana'),
('Karnawad', '503', 'Madhya Pradesh'),
('Kartarpur', '510', 'Punjab'),
('Karuppur', '514', 'Tamil Nadu'),
('Karur', '514', 'Tamil Nadu'),
('Karwar', '500', 'Karnataka'),
('Kasaragod', '501', 'Kerala'),
('Kasargode', '501', 'Kerala'),
('Kasauli', '497', 'Himachal Pradesh'),
('Kasba', '489', 'Bihar'),
('Kasganj', '517', 'Uttar Pradesh'),
('Katangi', '503', 'Madhya Pradesh'),
('Katghora', '490', 'Chhattisgarh'),
('Kathua', '498', 'Jammu & Kashmir'),
('Katihar', '489', 'Bihar'),
('Katni', '503', 'Madhya Pradesh'),
('Katol', '504', 'Maharashtra'),
('Katpadi', '514', 'Tamil Nadu'),
('Katra', '498', 'Jammu & Kashmir'),
('Kattumannarkoil', '514', 'Tamil Nadu'),
('Kauriaganj', '517', 'Uttar Pradesh'),
('Kausani', '516', 'Uttaranchal'),
('Kaushambi', '517', 'Uttar Pradesh'),
('Kawardha', '490', 'Chhattisgarh'),
('Kedla', '499', 'Jharkhand'),
('Keeramangalam', '514', 'Tamil Nadu'),
('Kekri', '512', 'Rajasthan'),
('Kendrapara', '509', 'Orissa'),
('Kendua', '518', 'West Bengal'),
('Kendujhar', '509', 'Orissa'),
('Kengeri', '500', 'Karnataka'),
('Kerur', '500', 'Karnataka'),
('Keshoraipatan', '512', 'Rajasthan'),
('Keylong', '497', 'Himachal Pradesh'),
('Khadda', '517', 'Uttar Pradesh'),
('Khaga', '517', 'Uttar Pradesh'),
('Khagaria', '489', 'Bihar'),
('Khagaul', '489', 'Bihar'),
('Khair', '517', 'Uttar Pradesh'),
('Khairabad', '517', 'Uttar Pradesh'),
('Khairagarh', '490', 'Chhattisgarh'),
('Khairthal', '512', 'Rajasthan'),
('Khalilabad', '517', 'Uttar Pradesh'),
('Khamaria', '517', 'Uttar Pradesh'),
('Khammam', '485', 'Andhra Pradesh'),
('Khanapur', '500', 'Karnataka'),
('Khandela', '512', 'Rajasthan'),
('Khandwa', '503', 'Madhya Pradesh'),
('Khanpur', '517', 'Uttar Pradesh'),
('Khapa', '504', 'Maharashtra'),
('Kharaghoda', '495', 'Gujarat'),
('Kharagpur', '518', 'West Bengal'),
('Kharar', '510', 'Punjab'),
('Kharela', '517', 'Uttar Pradesh'),
('Khargone', '503', 'Madhya Pradesh'),
('Khariar', '509', 'Orissa'),
('Kharod', '490', 'Chhattisgarh'),
('Kharsia', '490', 'Chhattisgarh'),
('Khatauli', '517', 'Uttar Pradesh'),
('Khategaon', '503', 'Madhya Pradesh'),
('Khatima', '516', 'Uttaranchal'),
('Khawzawl', '507', 'Mizoram'),
('Khed', '504', 'Maharashtra'),
('Kheda', '495', 'Gujarat'),
('Khedbrahma', '495', 'Gujarat'),
('Khem Karan', '510', 'Punjab'),
('Kheralu', '495', 'Gujarat'),
('Kherdi', '504', 'Maharashtra'),
('Kheri', '517', 'Uttar Pradesh'),
('Kherli', '512', 'Rajasthan'),
('Khetia', '503', 'Madhya Pradesh'),
('Khetri', '512', 'Rajasthan'),
('Khirshn', '516', 'Uttaranchal'),
('Khonsa', '487', 'Arunachal Pradesh'),
('Khopoli', '504', 'Maharashtra'),
('Khour', '498', 'Jammu & Kashmir'),
('Khowai', '515', 'Tripura'),
('Khrew', '498', 'Jammu & Kashmir'),
('Khudaganj', '517', 'Uttar Pradesh'),
('Khuldabad', '504', 'Maharashtra'),
('Khunti', '499', 'Jharkhand'),
('Khusrupur', '489', 'Bihar'),
('Khutar', '517', 'Uttar Pradesh'),
('Kichha', '516', 'Uttaranchal'),
('Killiyur', '514', 'Tamil Nadu'),
('Kilpennathur', '514', 'Tamil Nadu'),
('Kilvelur', '514', 'Tamil Nadu'),
('Kinathukadavu', '514', 'Tamil Nadu'),
('Kinwat', '504', 'Maharashtra'),
('Kirandul', '490', 'Chhattisgarh'),
('Kiratpur', '517', 'Uttar Pradesh'),
('Kishanganj', '489', 'Bihar'),
('Kishangarh', '512', 'Rajasthan'),
('Kishangarh Renwal', '512', 'Rajasthan'),
('Kishni', '517', 'Uttar Pradesh'),
('Kishtwar', '498', 'Jammu & Kashmir'),
('Koath', '489', 'Bihar'),
('Koch Bihar', '518', 'West Bengal'),
('Kochi', '501', 'Kerala'),
('Kodaikanal', '514', 'Tamil Nadu'),
('Kodala', '509', 'Orissa'),
('Kodavasal', '514', 'Tamil Nadu'),
('Kodigenahalli', '500', 'Karnataka'),
('Kodoli', '504', 'Maharashtra'),
('Kodumudi', '514', 'Tamil Nadu'),
('Kodungallur', '501', 'Kerala'),
('Koduru', '500', 'Karnataka'),
('Kohima', '508', 'Nagaland'),
('Koilwar', '489', 'Bihar'),
('Kokrajhar', '488', 'Assam'),
('Kolaghat', '518', 'West Bengal'),
('Kolar', '500', 'Karnataka'),
('Kolasib', '507', 'Mizoram'),
('Kolathupalayam', '514', 'Tamil Nadu'),
('Kolathur', '514', 'Tamil Nadu'),
('Kolhapur', '504', 'Maharashtra'),
('Kolkata', '518', 'West Bengal'),
('Kollam', '501', 'Kerala'),
('Kollegal', '500', 'Karnataka'),
('Komaralingam', '514', 'Tamil Nadu'),
('Kombai', '514', 'Tamil Nadu'),
('Konark', '509', 'Orissa'),
('Konavattam', '514', 'Tamil Nadu'),
('Konch', '517', 'Uttar Pradesh'),
('Kondagaon', '490', 'Chhattisgarh'),
('Kondalampatti', '514', 'Tamil Nadu'),
('Konganapuram', '514', 'Tamil Nadu'),
('Konnur', '500', 'Karnataka'),
('Kopaganj', '517', 'Uttar Pradesh'),
('Kopargaon', '504', 'Maharashtra'),
('Koppa', '500', 'Karnataka'),
('Koppal', '500', 'Karnataka'),
('Koradacheri', '514', 'Tamil Nadu'),
('Koraput', '509', 'Orissa'),
('Koratagere', '500', 'Karnataka'),
('Koratla', '485', 'Andhra Pradesh'),
('Korba', '490', 'Chhattisgarh'),
('Kordha', '509', 'Orissa'),
('Kota', '512', 'Rajasthan'),
('Kotdwar', '516', 'Uttaranchal'),
('Kotpad', '509', 'Orissa'),
('Kotputli', '512', 'Rajasthan'),
('Kottaiyur', '514', 'Tamil Nadu'),
('Kottakuppam', '514', 'Tamil Nadu'),
('Kottaram', '514', 'Tamil Nadu'),
('Kottayam', '501', 'Kerala'),
('Kottur', '514', 'Tamil Nadu'),
('Kotturu', '500', 'Karnataka'),
('Kovilpalayam', '514', 'Tamil Nadu'),
('Kovilpatti', '514', 'Tamil Nadu'),
('Kozhenchery', '501', 'Kerala'),
('Kozhikode', '501', 'Kerala'),
('Krishna', '485', 'Andhra Pradesh'),
('Krishnagar', '518', 'West Bengal'),
('Krishnagiri', '514', 'Tamil Nadu'),
('Krishnapur', '518', 'West Bengal'),
('Krishnarajanagara', '500', 'Karnataka'),
('Krishnarajasagara', '500', 'Karnataka'),
('Krishnarajpet', '500', 'Karnataka'),
('Krishnarayapuram', '514', 'Tamil Nadu'),
('Kuchera', '512', 'Rajasthan'),
('Kud', '498', 'Jammu & Kashmir'),
('Kudal', '504', 'Maharashtra'),
('Kudchi', '500', 'Karnataka'),
('Kuju', '499', 'Jharkhand'),
('Kukshi', '503', 'Madhya Pradesh'),
('Kulasekarapuram', '514', 'Tamil Nadu'),
('Kulgam', '498', 'Jammu & Kashmir'),
('Kullu', '497', 'Himachal Pradesh'),
('Kumarghat', '515', 'Tripura'),
('Kumta', '500', 'Karnataka'),
('Kundalwadi', '504', 'Maharashtra'),
('Kundarki', '517', 'Uttar Pradesh'),
('Kundgol', '500', 'Karnataka'),
('Kunigal', '500', 'Karnataka'),
('Kuniyamuthur', '514', 'Tamil Nadu'),
('Kunjaban', '515', 'Tripura'),
('Kunzer', '498', 'Jammu & Kashmir'),
('Kuppam', '485', 'Andhra Pradesh'),
('Kupwara', '498', 'Jammu & Kashmir'),
('Kurali', '510', 'Punjab'),
('Kuraoli', '517', 'Uttar Pradesh'),
('Kurara', '517', 'Uttar Pradesh'),
('Kurinjipadi', '514', 'Tamil Nadu'),
('Kurnool', '485', 'Andhra Pradesh'),
('Kurud', '490', 'Chhattisgarh'),
('Kurudampalayam', '514', 'Tamil Nadu'),
('Kurukshetra', '496', 'Haryana'),
('Kurumbalur', '514', 'Tamil Nadu'),
('Kurundvad', '504', 'Maharashtra'),
('Kushalgarh', '512', 'Rajasthan'),
('Kushalnagar', '500', 'Karnataka'),
('Kushinagar', '517', 'Uttar Pradesh'),
('Kushtagi', '500', 'Karnataka'),
('Kusmara', '517', 'Uttar Pradesh'),
('Labbaikudikadu', '514', 'Tamil Nadu'),
('Ladwa', '496', 'Haryana'),
('Lahar', '503', 'Madhya Pradesh'),
('Laharpur', '517', 'Uttar Pradesh'),
('Lakheri', '512', 'Rajasthan'),
('Lakhipur', '488', 'Assam'),
('Lakhisarai', '489', 'Bihar'),
('Lakhna', '517', 'Uttar Pradesh'),
('Lakshdweep', '502', 'Lakshdweep'),
('Lakshmeshwar', '500', 'Karnataka'),
('Lala', '488', 'Assam'),
('Lalganj', '489', 'Bihar'),
('Lalgudi', '514', 'Tamil Nadu'),
('Lalitpur', '517', 'Uttar Pradesh'),
('Lalpet', '514', 'Tamil Nadu'),
('Lalsot', '512', 'Rajasthan'),
('Lanka', '488', 'Assam'),
('Lansdowne', '516', 'Uttaranchal'),
('Lasalgaon', '504', 'Maharashtra'),
('Latehar', '499', 'Jharkhand'),
('Lathi', '495', 'Gujarat'),
('Latur', '504', 'Maharashtra'),
('Laundi', '503', 'Madhya Pradesh'),
('Lawngtlai', '507', 'Mizoram'),
('Leh', '498', 'Jammu & Kashmir'),
('Lehragaga', '510', 'Punjab'),
('Lingotam', '485', 'Andhra Pradesh'),
('Lingsugur', '500', 'Karnataka'),
('Loha', '504', 'Maharashtra'),
('Lohaghat', '516', 'Uttaranchal'),
('Lohardaga', '499', 'Jharkhand'),
('Loharu', '496', 'Haryana'),
('Lonavala', '504', 'Maharashtra'),
('Londa', '500', 'Karnataka'),
('Longowal', '510', 'Punjab'),
('Loni', '517', 'Uttar Pradesh'),
('Losal', '512', 'Rajasthan'),
('Lucknow', '517', 'Uttar Pradesh'),
('Ludhiana', '510', 'Punjab'),
('Lunawada', '495', 'Gujarat'),
('Lungleh', '507', 'Mizoram'),
('Lunglei', '507', 'Mizoram'),
('Lungsen', '507', 'Mizoram'),
('Macherla', '485', 'Andhra Pradesh'),
('Machhiwara', '510', 'Punjab'),
('Madanapalle', '485', 'Andhra Pradesh'),
('Madanpur', '518', 'West Bengal'),
('MadanRitting', '506', 'Meghalaya'),
('Madathukulam', '514', 'Tamil Nadu'),
('Maddur', '500', 'Karnataka'),
('Madhepura', '489', 'Bihar'),
('Madhoganj', '517', 'Uttar Pradesh'),
('Madhogarh', '517', 'Uttar Pradesh'),
('Madhubani', '489', 'Bihar'),
('Madhugiri', '500', 'Karnataka'),
('Madhupur', '499', 'Jharkhand'),
('Madikeri', '500', 'Karnataka'),
('Madukkarai', '514', 'Tamil Nadu'),
('Madukkur', '514', 'Tamil Nadu'),
('Madurai', '514', 'Tamil Nadu'),
('Maduravoyal', '514', 'Tamil Nadu'),
('Magadi', '500', 'Karnataka'),
('Magam', '498', 'Jammu & Kashmir'),
('Maghar', '517', 'Uttar Pradesh'),
('Mahabaleshwar', '504', 'Maharashtra'),
('Mahaban', '517', 'Uttar Pradesh'),
('Mahad', '504', 'Maharashtra'),
('Mahadevapura', '500', 'Karnataka'),
('Maharajganj', '489', 'Bihar'),
('Maharajpur', '503', 'Madhya Pradesh'),
('Mahasamund', '490', 'Chhattisgarh'),
('Mahboobnagar', '485', 'Andhra Pradesh'),
('Mahe', '511', 'Pondicherry'),
('Mahesana', '495', 'Gujarat'),
('Mahilpur', '510', 'Punjab'),
('Mahoba', '517', 'Uttar Pradesh'),
('Maholi', '517', 'Uttar Pradesh'),
('Mahrajganj', '517', 'Uttar Pradesh'),
('Mahu Kalan', '512', 'Rajasthan'),
('Mahudha', '495', 'Gujarat'),
('Mahur', '488', 'Assam'),
('Mahwa', '512', 'Rajasthan'),
('Maibong', '488', 'Assam'),
('Mailani', '517', 'Uttar Pradesh'),
('Mainpuri', '517', 'Uttar Pradesh'),
('Mairwa', '489', 'Bihar'),
('Maithana', '516', 'Uttaranchal'),
('Majhauli Raj', '517', 'Uttar Pradesh'),
('Majholi', '503', 'Madhya Pradesh'),
('Majitha', '510', 'Punjab'),
('Makhdumpur', '489', 'Bihar'),
('Makhu', '510', 'Punjab'),
('Makrana', '512', 'Rajasthan'),
('Malappuram', '501', 'Kerala'),
('Malapuram', '501', 'Kerala'),
('Malavalli', '500', 'Karnataka'),
('Malegaon', '504', 'Maharashtra'),
('Malihabad', '517', 'Uttar Pradesh');
INSERT INTO `directory_country_region_city` (`cityname`, `region_id`, `region`) VALUES
('Malkajgiri', '485', 'Andhra Pradesh'),
('Malkangiri', '509', 'Orissa'),
('Malkapur', '504', 'Maharashtra'),
('Malkera', '499', 'Jharkhand'),
('Mallasamudram', '514', 'Tamil Nadu'),
('Malout', '510', 'Punjab'),
('Malpur', '495', 'Gujarat'),
('Malpura', '512', 'Rajasthan'),
('Malur', '500', 'Karnataka'),
('Mamallapuram', '514', 'Tamil Nadu'),
('Manachanallur', '514', 'Tamil Nadu'),
('Manali', '514', 'Tamil Nadu'),
('Manalmedu', '514', 'Tamil Nadu'),
('Manalurpet', '514', 'Tamil Nadu'),
('Manasa', '503', 'Madhya Pradesh'),
('Manavadar', '495', 'Gujarat'),
('Manavalakurichi', '514', 'Tamil Nadu'),
('Manawar', '503', 'Madhya Pradesh'),
('Manchar', '504', 'Maharashtra'),
('Mandalgarh', '512', 'Rajasthan'),
('Mandapam', '514', 'Tamil Nadu'),
('Mandasur', '503', 'Madhya Pradesh'),
('Mandawa', '512', 'Rajasthan'),
('Mandawar', '517', 'Uttar Pradesh'),
('Mandi', '497', 'Himachal Pradesh'),
('Mandi Dabwali', '496', 'Haryana'),
('Mandideep', '503', 'Madhya Pradesh'),
('Mandla', '503', 'Madhya Pradesh'),
('Mandleshwar', '503', 'Madhya Pradesh'),
('Mandvi', '495', 'Gujarat'),
('Mandya', '500', 'Karnataka'),
('Manendragarh', '490', 'Chhattisgarh'),
('Maner', '489', 'Bihar'),
('Mangadu', '514', 'Tamil Nadu'),
('Mangalam', '514', 'Tamil Nadu'),
('Mangaldoi', '488', 'Assam'),
('Mangalore', '500', 'Karnataka'),
('Mangan', '513', 'Sikkim'),
('Mangawan', '503', 'Madhya Pradesh'),
('Mango', '499', 'Jharkhand'),
('Manihari', '489', 'Bihar'),
('Manikpur', '517', 'Uttar Pradesh'),
('Mankachar', '488', 'Assam'),
('Manmad', '504', 'Maharashtra'),
('Manohar Thana', '512', 'Rajasthan'),
('Manor', '504', 'Maharashtra'),
('Manpur', '503', 'Madhya Pradesh'),
('Mansa', '510', 'Punjab'),
('Mansar', '504', 'Maharashtra'),
('Manvi', '500', 'Karnataka'),
('Manwath', '504', 'Maharashtra'),
('Maradu', '501', 'Kerala'),
('Maraimalainagar', '514', 'Tamil Nadu'),
('Marandahalli', '514', 'Tamil Nadu'),
('Marehra', '517', 'Uttar Pradesh'),
('Margao', '494', 'Goa'),
('Margherita', '488', 'Assam'),
('Mariahu', '517', 'Uttar Pradesh'),
('Mariani', '488', 'Assam'),
('Marigaon', '488', 'Assam'),
('Markapur', '485', 'Andhra Pradesh'),
('Marudur', '514', 'Tamil Nadu'),
('Masaurhi', '489', 'Bihar'),
('Maslandapur', '518', 'West Bengal'),
('Mathabhanga', '518', 'West Bengal'),
('Matheran', '504', 'Maharashtra'),
('Mathura', '517', 'Uttar Pradesh'),
('Mau', '503', 'Madhya Pradesh'),
('Mauganj', '503', 'Madhya Pradesh'),
('Maur', '510', 'Punjab'),
('Mauranipur', '517', 'Uttar Pradesh'),
('Mawadhar', '516', 'Uttaranchal'),
('Mawana', '517', 'Uttar Pradesh'),
('Mecheri', '514', 'Tamil Nadu'),
('Medak', '485', 'Andhra Pradesh'),
('Medinipur', '518', 'West Bengal'),
('Meenachil', '501', 'Kerala'),
('Meerut', '517', 'Uttar Pradesh'),
('Meghnagar', '503', 'Madhya Pradesh'),
('Meghraj', '495', 'Gujarat'),
('Mehdawal', '517', 'Uttar Pradesh'),
('Mehgaon', '503', 'Madhya Pradesh'),
('Mehnagar', '517', 'Uttar Pradesh'),
('Mekliganj', '518', 'West Bengal'),
('Melagaram', '514', 'Tamil Nadu'),
('Melattur', '514', 'Tamil Nadu'),
('Merta City', '512', 'Rajasthan'),
('Mettupalayam', '514', 'Tamil Nadu'),
('Mettur', '514', 'Tamil Nadu'),
('Mhasla', '504', 'Maharashtra'),
('Mihijam', '499', 'Jharkhand'),
('Mihona', '503', 'Madhya Pradesh'),
('Milak', '517', 'Uttar Pradesh'),
('Minjur', '514', 'Tamil Nadu'),
('Mirganj', '489', 'Bihar'),
('Mirik', '518', 'West Bengal'),
('Mirzapur', '517', 'Uttar Pradesh'),
('Mithapur', '495', 'Gujarat'),
('Modakurichi', '514', 'Tamil Nadu'),
('Modinagar', '517', 'Uttar Pradesh'),
('Mohammadabad', '517', 'Uttar Pradesh'),
('Mohammadi', '517', 'Uttar Pradesh'),
('Mohan', '517', 'Uttar Pradesh'),
('Mohanur', '514', 'Tamil Nadu'),
('Mohgaon', '503', 'Madhya Pradesh'),
('Mohiuddinagar', '489', 'Bihar'),
('Mohpa', '504', 'Maharashtra'),
('Moirang', '505', 'Manipur'),
('Mokokchung', '508', 'Nagaland'),
('Mon', '508', 'Nagaland'),
('Moradabad', '517', 'Uttar Pradesh'),
('Moranhat', '488', 'Assam'),
('Moreh', '505', 'Manipur'),
('Morena', '503', 'Madhya Pradesh'),
('Morinda', '510', 'Punjab'),
('Morshi', '504', 'Maharashtra'),
('Moth', '517', 'Uttar Pradesh'),
('Motihari', '489', 'Bihar'),
('Motipur', '489', 'Bihar'),
('Mowad', '504', 'Maharashtra'),
('Mubarakpur', '517', 'Uttar Pradesh'),
('Muddebihal', '500', 'Karnataka'),
('Mudgal', '500', 'Karnataka'),
('Mudhol', '500', 'Karnataka'),
('Mudigere', '500', 'Karnataka'),
('Mudukulathur', '514', 'Tamil Nadu'),
('Mugma', '499', 'Jharkhand'),
('Muhamma', '501', 'Kerala'),
('Mukhed', '504', 'Maharashtra'),
('Mukhiguda', '509', 'Orissa'),
('Mukkudal', '514', 'Tamil Nadu'),
('Muktsar', '510', 'Punjab'),
('Mukundapuram', '501', 'Kerala'),
('Mul', '504', 'Maharashtra'),
('Mulanur', '514', 'Tamil Nadu'),
('Mulavukad', '501', 'Kerala'),
('Mulbagal', '500', 'Karnataka'),
('Mulgund', '500', 'Karnataka'),
('Multai', '503', 'Madhya Pradesh'),
('Mumbai', '504', 'Maharashtra'),
('Mundargi', '500', 'Karnataka'),
('Mundgod', '500', 'Karnataka'),
('Mundi', '503', 'Madhya Pradesh'),
('Mundra', '495', 'Gujarat'),
('Mungaoli', '503', 'Madhya Pradesh'),
('Mungeli', '490', 'Chhattisgarh'),
('Munger', '489', 'Bihar'),
('Munsiari', '516', 'Uttaranchal'),
('Muradnagar', '517', 'Uttar Pradesh'),
('Murbad', '504', 'Maharashtra'),
('Murgud', '504', 'Maharashtra'),
('Murliganj', '489', 'Bihar'),
('Mursan', '517', 'Uttar Pradesh'),
('Murud', '504', 'Maharashtra'),
('Musafirkhana', '517', 'Uttar Pradesh'),
('Mussoorie', '516', 'Uttaranchal'),
('Muthur', '514', 'Tamil Nadu'),
('Muvattupuzha', '501', 'Kerala'),
('Muzaffarnagar', '517', 'Uttar Pradesh'),
('Muzaffarpur', '489', 'Bihar'),
('Mysore', '500', 'Karnataka'),
('Nabagram', '518', 'West Bengal'),
('Nabarangapur', '509', 'Orissa'),
('Nabha', '510', 'Punjab'),
('Nabinagar', '489', 'Bihar'),
('Nadaun', '497', 'Himachal Pradesh'),
('Nadbai', '512', 'Rajasthan'),
('Nadiad', '495', 'Gujarat'),
('Nadigaon', '517', 'Uttar Pradesh'),
('Naduvattam', '514', 'Tamil Nadu'),
('Nagamangala', '500', 'Karnataka'),
('Nagaon', '488', 'Assam'),
('Nagapattinam', '514', 'Tamil Nadu'),
('Nagari', '485', 'Andhra Pradesh'),
('Nagaur', '512', 'Rajasthan'),
('Nagothana', '504', 'Maharashtra'),
('Nagpur', '504', 'Maharashtra'),
('Nagram', '517', 'Uttar Pradesh'),
('Nagrota Bagwan', '497', 'Himachal Pradesh'),
('Nahan', '497', 'Himachal Pradesh'),
('Nai Bazar', '517', 'Uttar Pradesh'),
('Naihati', '518', 'West Bengal'),
('Nainidada', '516', 'Uttaranchal'),
('Nainital', '516', 'Uttaranchal'),
('Naithana', '516', 'Uttaranchal'),
('Nakur', '517', 'Uttar Pradesh'),
('Nalagarh', '497', 'Himachal Pradesh'),
('Nalbari', '488', 'Assam'),
('Naldurg', '504', 'Maharashtra'),
('Nalgonda', '485', 'Andhra Pradesh'),
('Nallur', '514', 'Tamil Nadu'),
('Namakkal', '514', 'Tamil Nadu'),
('Nambiyur', '514', 'Tamil Nadu'),
('Namchi', '513', 'Sikkim'),
('Namli', '503', 'Madhya Pradesh'),
('Namrup', '488', 'Assam'),
('Namsai', '487', 'Arunachal Pradesh'),
('Nanauta', '517', 'Uttar Pradesh'),
('Nand Prayag', '516', 'Uttaranchal'),
('Nanded', '504', 'Maharashtra'),
('Nandej', '495', 'Gujarat'),
('Nandgaon', '504', 'Maharashtra'),
('Nandura', '504', 'Maharashtra'),
('Nandurbar', '504', 'Maharashtra'),
('Nandyal', '485', 'Andhra Pradesh'),
('Nangal', '510', 'Punjab'),
('Nangavalli', '514', 'Tamil Nadu'),
('Nanjangud', '500', 'Karnataka'),
('Nannilam', '514', 'Tamil Nadu'),
('Nanpara', '517', 'Uttar Pradesh'),
('Naraingarh', '496', 'Haryana'),
('Naraini', '517', 'Uttar Pradesh'),
('Naranapuram', '514', 'Tamil Nadu'),
('Narasimharajapura', '500', 'Karnataka'),
('Narasingapuram', '514', 'Tamil Nadu'),
('Narasinghpur', '503', 'Madhya Pradesh'),
('Narauli', '517', 'Uttar Pradesh'),
('Narayangarh', '503', 'Madhya Pradesh'),
('Narayanpet', '485', 'Andhra Pradesh'),
('Narayanpur', '488', 'Assam'),
('Naregal', '500', 'Karnataka'),
('Narkanda', '497', 'Himachal Pradesh'),
('Narkatiaganj', '489', 'Bihar'),
('Narnaul', '496', 'Haryana'),
('Narnaund', '496', 'Haryana'),
('Narsapur', '485', 'Andhra Pradesh'),
('Narsinghgarh', '503', 'Madhya Pradesh'),
('Nashik', '504', 'Maharashtra'),
('Nasirabad', '512', 'Rajasthan'),
('Nasiyanur', '514', 'Tamil Nadu'),
('Nasra', '518', 'West Bengal'),
('Nathdwara', '512', 'Rajasthan'),
('Natibpur', '518', 'West Bengal'),
('Nattarasankottai', '514', 'Tamil Nadu'),
('Naugaon Khal', '516', 'Uttaranchal'),
('Naupada', '509', 'Orissa'),
('Navalgund', '500', 'Karnataka'),
('Navelim', '494', 'Goa'),
('Navsari', '495', 'Gujarat'),
('Nawabganj', '517', 'Uttar Pradesh'),
('Nawada', '489', 'Bihar'),
('Nawanshahr', '510', 'Punjab'),
('Nayabazar', '513', 'Sikkim'),
('Nayagarh', '509', 'Orissa'),
('Nazira', '488', 'Assam'),
('Neemuch', '503', 'Madhya Pradesh'),
('Nellikuppam', '514', 'Tamil Nadu'),
('Nellore', '485', 'Andhra Pradesh'),
('Nepanagar', '503', 'Madhya Pradesh'),
('Neral', '504', 'Maharashtra'),
('Nerkuppai', '514', 'Tamil Nadu'),
('New Delhi', '493', 'Delhi'),
('Neyveli', '514', 'Tamil Nadu'),
('Neyyattinkara', '501', 'Kerala'),
('Nichlaul', '517', 'Uttar Pradesh'),
('Nilambur', '501', 'Kerala'),
('Nilokheri', '496', 'Haryana'),
('Nimbahera', '512', 'Rajasthan'),
('Nipani', '500', 'Karnataka'),
('Nirmali', '489', 'Bihar'),
('Nizamabad', '485', 'Andhra Pradesh'),
('Noamundi', '499', 'Jharkhand'),
('Nohar', '512', 'Rajasthan'),
('Nokha', '512', 'Rajasthan'),
('Nongpoh', '506', 'Meghalaya'),
('Nongstoin', '506', 'Meghalaya'),
('Nongthymmai', '506', 'Meghalaya'),
('North Guwahati', '488', 'Assam'),
('North Lakhimpur', '488', 'Assam'),
('Nuapatna', '509', 'Orissa'),
('Nuh', '496', 'Haryana'),
('Nurpur', '497', 'Himachal Pradesh'),
('Obra', '517', 'Uttar Pradesh'),
('Oddanchatram', '514', 'Tamil Nadu'),
('Ode', '495', 'Gujarat'),
('Okhimath', '516', 'Uttaranchal'),
('Olagadam', '514', 'Tamil Nadu'),
('Olavanna', '501', 'Kerala'),
('Omalur', '514', 'Tamil Nadu'),
('Oras', '504', 'Maharashtra'),
('Osmanabad', '504', 'Maharashtra'),
('Othakadai', '514', 'Tamil Nadu'),
('Othakalmandapam', '514', 'Tamil Nadu'),
('Ozar', '504', 'Maharashtra'),
('Pabua', '516', 'Uttaranchal'),
('Pachora', '504', 'Maharashtra'),
('Pachore', '503', 'Madhya Pradesh'),
('Pachperwa', '517', 'Uttar Pradesh'),
('Padagha', '504', 'Maharashtra'),
('Padaiveedu', '514', 'Tamil Nadu'),
('Padampur', '512', 'Rajasthan'),
('Paddhari', '495', 'Gujarat'),
('Padianallur', '514', 'Tamil Nadu'),
('Padmapur', '509', 'Orissa'),
('Padra', '495', 'Gujarat'),
('Padrauna', '517', 'Uttar Pradesh'),
('Pahasu', '517', 'Uttar Pradesh'),
('Paidul', '516', 'Uttaranchal'),
('Paithan', '504', 'Maharashtra'),
('Pakaur', '499', 'Jharkhand'),
('Palai', '501', 'Kerala'),
('Palakkad', '501', 'Kerala'),
('Palampur', '497', 'Himachal Pradesh'),
('Palamu', '499', 'Jharkhand'),
('Palanpur', '495', 'Gujarat'),
('Palasbari', '488', 'Assam'),
('Palavakkam', '514', 'Tamil Nadu'),
('Palayam', '514', 'Tamil Nadu'),
('Pale', '494', 'Goa'),
('Palej', '495', 'Gujarat'),
('Palghat', '501', 'Kerala'),
('Pali', '504', 'Maharashtra'),
('Palladam', '514', 'Tamil Nadu'),
('Pallapatti', '514', 'Tamil Nadu'),
('Pallathur', '514', 'Tamil Nadu'),
('Pallikonda', '514', 'Tamil Nadu'),
('Pallipattu', '514', 'Tamil Nadu'),
('Palwancha', '485', 'Andhra Pradesh'),
('Pammal', '514', 'Tamil Nadu'),
('Panagudi', '514', 'Tamil Nadu'),
('Panaji', '494', 'Goa'),
('Panapakkam', '514', 'Tamil Nadu'),
('Panchla', '518', 'West Bengal'),
('Pandhana', '503', 'Madhya Pradesh'),
('Pandua', '518', 'West Bengal'),
('Panhala', '504', 'Maharashtra'),
('Panihati', '518', 'West Bengal'),
('Panikoii', '509', 'Orissa'),
('Panipat', '496', 'Haryana'),
('Panna', '503', 'Madhya Pradesh'),
('Pannaikadu', '514', 'Tamil Nadu'),
('Pannaipuram', '514', 'Tamil Nadu'),
('Panruti', '514', 'Tamil Nadu'),
('Pansemal', '503', 'Madhya Pradesh'),
('Pant Nagar', '516', 'Uttaranchal'),
('Panuhat', '518', 'West Bengal'),
('Paonta Sahib', '497', 'Himachal Pradesh'),
('Pappinisseri', '501', 'Kerala'),
('Pappireddipatti', '514', 'Tamil Nadu'),
('Paramathi', '514', 'Tamil Nadu'),
('Paranda', '504', 'Maharashtra'),
('Parangipettai', '514', 'Tamil Nadu'),
('Paravai', '514', 'Tamil Nadu'),
('Parbatsar', '512', 'Rajasthan'),
('Parbhani', '504', 'Maharashtra'),
('Parlakhemundi', '509', 'Orissa'),
('Parola', '504', 'Maharashtra'),
('Parole', '498', 'Jammu & Kashmir'),
('Parsundakhal', '516', 'Uttaranchal'),
('Partur', '504', 'Maharashtra'),
('Parwanoo', '497', 'Himachal Pradesh'),
('Paschimi Singhbhum', '499', 'Jharkhand'),
('Pasighat', '487', 'Arunachal Pradesh'),
('Pasur', '514', 'Tamil Nadu'),
('Patan', '490', 'Chhattisgarh'),
('Pataudi', '496', 'Haryana'),
('Pathanamthitta', '501', 'Kerala'),
('Pathardi', '504', 'Maharashtra'),
('Patharia', '503', 'Madhya Pradesh'),
('Pathri', '504', 'Maharashtra'),
('Pathsala', '488', 'Assam'),
('Patiala', '510', 'Punjab'),
('Patna', '489', 'Bihar'),
('Patnagarh', '509', 'Orissa'),
('Patratu', '499', 'Jharkhand'),
('Pattamundai', '509', 'Orissa'),
('Pattan', '498', 'Jammu & Kashmir'),
('Patti', '510', 'Punjab'),
('Pattisain', '516', 'Uttaranchal'),
('Patur', '504', 'Maharashtra'),
('Paukhal', '516', 'Uttaranchal'),
('Pauri', '516', 'Uttaranchal'),
('Pavagada', '500', 'Karnataka'),
('Payal', '510', 'Punjab'),
('Pedana', '485', 'Andhra Pradesh'),
('Peddapuram', '485', 'Andhra Pradesh'),
('Pehowa', '496', 'Haryana'),
('Pen', '504', 'Maharashtra'),
('Pendra', '490', 'Chhattisgarh'),
('Pennadam', '514', 'Tamil Nadu'),
('Pennagaram', '514', 'Tamil Nadu'),
('Pennathur', '514', 'Tamil Nadu'),
('Peraiyur', '514', 'Tamil Nadu'),
('Peralam', '514', 'Tamil Nadu'),
('Perambalur', '514', 'Tamil Nadu'),
('Perinthalmanna', '501', 'Kerala'),
('Periyakulam', '514', 'Tamil Nadu'),
('Pernem', '494', 'Goa'),
('Perumbaikad', '501', 'Kerala'),
('Perumbavoor', '501', 'Kerala'),
('Perundurai', '514', 'Tamil Nadu'),
('Perungudi', '514', 'Tamil Nadu'),
('Perungulam', '514', 'Tamil Nadu'),
('Perur', '514', 'Tamil Nadu'),
('Petlad', '495', 'Gujarat'),
('Phalodi', '512', 'Rajasthan'),
('Phaltan', '504', 'Maharashtra'),
('Phek', '508', 'Nagaland'),
('Phulbani', '509', 'Orissa'),
('Phulpur', '517', 'Uttar Pradesh'),
('Pilibanga', '512', 'Rajasthan'),
('Pilibhit', '517', 'Uttar Pradesh'),
('Pilkhana', '517', 'Uttar Pradesh'),
('Pilkhuwa', '517', 'Uttar Pradesh'),
('Pinahat', '517', 'Uttar Pradesh'),
('Pindwara', '512', 'Rajasthan'),
('Pinjore', '496', 'Haryana'),
('Pipalkoti', '516', 'Uttaranchal'),
('Pirawa', '512', 'Rajasthan'),
('Piriyapatna', '500', 'Karnataka'),
('Pithoragarh', '516', 'Uttaranchal'),
('Pokaran', '512', 'Rajasthan'),
('Poladpur', '504', 'Maharashtra'),
('Polichalur', '514', 'Tamil Nadu'),
('Pollachi', '514', 'Tamil Nadu'),
('Ponda', '494', 'Goa'),
('Pondicherry', '511', 'Pondicherry'),
('Ponneri', '514', 'Tamil Nadu'),
('Ponnur', '485', 'Andhra Pradesh'),
('Poolambadi', '514', 'Tamil Nadu'),
('Poolampatti', '514', 'Tamil Nadu'),
('Poonamallee', '514', 'Tamil Nadu'),
('Poonch', '498', 'Jammu & Kashmir'),
('Porbandar', '495', 'Gujarat'),
('Porhra', '516', 'Uttaranchal'),
('Porsa', '503', 'Madhya Pradesh'),
('Port Blair', '486', 'Andaman Nicobar'),
('Porur', '514', 'Tamil Nadu'),
('Prakasam', '485', 'Andhra Pradesh'),
('Pratapgarh', '517', 'Uttar Pradesh'),
('Pratapgarh City', '517', 'Uttar Pradesh'),
('Pudu', '500', 'Karnataka'),
('Pudukkottai', '514', 'Tamil Nadu'),
('Pudukottai', '514', 'Tamil Nadu'),
('Pudupatti', '514', 'Tamil Nadu'),
('Pukhrayan', '517', 'Uttar Pradesh'),
('Pulgaon', '504', 'Maharashtra'),
('Pulwama', '498', 'Jammu & Kashmir'),
('Pulwana', '498', 'Jammu & Kashmir'),
('Pune', '504', 'Maharashtra'),
('Puri', '509', 'Orissa'),
('Purna', '504', 'Maharashtra'),
('Purnia', '489', 'Bihar'),
('Puruliya', '518', 'West Bengal'),
('Purwa', '517', 'Uttar Pradesh'),
('Pusad', '504', 'Maharashtra'),
('Pushkar', '512', 'Rajasthan'),
('Puthalam', '514', 'Tamil Nadu'),
('Puttur', '500', 'Karnataka'),
('Puvalur', '514', 'Tamil Nadu'),
('Qadian', '510', 'Punjab'),
('Qazigund', '498', 'Jammu & Kashmir'),
('Queula', '494', 'Goa'),
('Quilandy', '501', 'Kerala'),
('Radaur', '496', 'Haryana'),
('Radhakund', '517', 'Uttar Pradesh'),
('Radhanpur', '495', 'Gujarat'),
('Rafiganj', '489', 'Bihar'),
('Raghunathpur', '489', 'Bihar'),
('Rahimatpur', '504', 'Maharashtra'),
('Rahon', '510', 'Punjab'),
('Rahuri', '504', 'Maharashtra'),
('Raibareilly', '517', 'Uttar Pradesh'),
('Raichur', '500', 'Karnataka'),
('Raiganj', '518', 'West Bengal'),
('Raigarh', '490', 'Chhattisgarh'),
('Raigung', '518', 'West Bengal'),
('Raikot', '510', 'Punjab'),
('Raipur', '490', 'Chhattisgarh'),
('Raipur Rani', '496', 'Haryana'),
('Raisen', '503', 'Madhya Pradesh'),
('Raisinghnagar', '512', 'Rajasthan'),
('Raiwala', '516', 'Uttaranchal'),
('Rajakhera', '512', 'Rajasthan'),
('Rajaldesar', '512', 'Rajasthan'),
('Rajam', '485', 'Andhra Pradesh'),
('Rajapur', '504', 'Maharashtra'),
('Rajarhat Gopalpur', '518', 'West Bengal'),
('Rajgarh', '497', 'Himachal Pradesh'),
('Rajgir', '489', 'Bihar'),
('Rajkot', '495', 'Gujarat'),
('Rajmahal', '499', 'Jharkhand'),
('Rajnagar', '503', 'Madhya Pradesh'),
('Rajnandgaon', '490', 'Chhattisgarh'),
('Rajouri', '498', 'Jammu & Kashmir'),
('Rajpipla', '495', 'Gujarat'),
('Rajpur', '503', 'Madhya Pradesh'),
('Rajsamand', '512', 'Rajasthan'),
('Rajula', '495', 'Gujarat'),
('Rajur', '504', 'Maharashtra'),
('Raman', '510', 'Punjab'),
('Ramanathapuram', '514', 'Tamil Nadu'),
('Ramapuram', '514', 'Tamil Nadu'),
('Ramban', '498', 'Jammu & Kashmir'),
('Ramchandrapur', '518', 'West Bengal'),
('Ramdurg', '500', 'Karnataka'),
('Rameswaram', '514', 'Tamil Nadu'),
('Ramganj Mandi', '512', 'Rajasthan'),
('Ramgarh', '516', 'Uttaranchal'),
('Ramjibanpur', '518', 'West Bengal'),
('Ramkola', '517', 'Uttar Pradesh'),
('Ramnagar', '517', 'Uttar Pradesh'),
('Ramol', '495', 'Gujarat'),
('Rampur', '517', 'Uttar Pradesh'),
('Rampura', '517', 'Uttar Pradesh'),
('Rampura Phul', '510', 'Punjab'),
('Ramtek', '504', 'Maharashtra'),
('Ranapur', '503', 'Madhya Pradesh'),
('Ranavav', '495', 'Gujarat'),
('Ranbirsinghpora', '498', 'Jammu & Kashmir'),
('Ranchi', '499', 'Jharkhand'),
('Ranga Reddy', '485', 'Andhra Pradesh'),
('Rangapara', '488', 'Assam'),
('Rangia', '488', 'Assam'),
('Rangpo', '513', 'Sikkim'),
('Rani', '512', 'Rajasthan'),
('Rania', '496', 'Haryana'),
('Ranibennur', '500', 'Karnataka'),
('Ranip', '495', 'Gujarat'),
('Ranipur', '517', 'Uttar Pradesh'),
('Ranirbazar', '515', 'Tripura'),
('Ranoli', '495', 'Gujarat'),
('Rasra', '517', 'Uttar Pradesh'),
('Rasulabad', '517', 'Uttar Pradesh'),
('Ratangarh', '503', 'Madhya Pradesh'),
('Ratannagar', '512', 'Rajasthan'),
('Ratanpur', '490', 'Chhattisgarh'),
('Ratlam', '503', 'Madhya Pradesh'),
('Ratnagiri', '504', 'Maharashtra'),
('Raver', '504', 'Maharashtra'),
('Raya', '517', 'Uttar Pradesh'),
('Rayagada', '509', 'Orissa'),
('Reasi', '498', 'Jammu & Kashmir'),
('Reckong Peo', '497', 'Himachal Pradesh'),
('Remuna', '509', 'Orissa'),
('Reoti', '517', 'Uttar Pradesh'),
('Resubelpara', '506', 'Meghalaya'),
('Revelganj', '489', 'Bihar'),
('Rewa', '503', 'Madhya Pradesh'),
('Rewari', '496', 'Haryana'),
('Rikhani Khal', '516', 'Uttaranchal'),
('Rishikesh', '516', 'Uttaranchal'),
('Risod', '504', 'Maharashtra'),
('Rithakhal', '516', 'Uttaranchal'),
('Rohru', '497', 'Himachal Pradesh'),
('Rohtak', '496', 'Haryana'),
('Roing', '487', 'Arunachal Pradesh'),
('Ron', '500', 'Karnataka'),
('Rudra Prayag', '516', 'Uttaranchal'),
('Rudrapur', '517', 'Uttar Pradesh'),
('Rupnagar', '510', 'Punjab'),
('Rura', '517', 'Uttar Pradesh'),
('Sabalgarh', '503', 'Madhya Pradesh'),
('Sabroom', '515', 'Tripura'),
('Sachin', '495', 'Gujarat'),
('Sadabad', '517', 'Uttar Pradesh'),
('Sadat', '517', 'Uttar Pradesh'),
('Sadri', '512', 'Rajasthan'),
('Sadulshahar', '512', 'Rajasthan'),
('Safidon', '496', 'Haryana'),
('Safipur', '517', 'Uttar Pradesh'),
('Sagar', '500', 'Karnataka'),
('Sahanpur', '517', 'Uttar Pradesh'),
('Sahapur', '518', 'West Bengal'),
('Saharanpur', '517', 'Uttar Pradesh'),
('Saharsa', '489', 'Bihar'),
('Sahaspur', '517', 'Uttar Pradesh'),
('Sahaswan', '517', 'Uttar Pradesh'),
('Sahatwar', '517', 'Uttar Pradesh'),
('Sahawar', '517', 'Uttar Pradesh'),
('Sahebganj', '499', 'Jharkhand'),
('Sahibganj', '499', 'Jharkhand'),
('Sahjanwa', '517', 'Uttar Pradesh'),
('Saidpur', '517', 'Uttar Pradesh'),
('Saiha', '507', 'Mizoram'),
('Sailana', '503', 'Madhya Pradesh'),
('Sailu', '504', 'Maharashtra'),
('Sainthia', '518', 'West Bengal'),
('Sairang', '507', 'Mizoram'),
('Saitual', '507', 'Mizoram'),
('Sakleshpur', '500', 'Karnataka'),
('Sakti', '490', 'Chhattisgarh'),
('Salaya', '495', 'Gujarat'),
('Salem', '514', 'Tamil Nadu'),
('Salempur', '517', 'Uttar Pradesh'),
('Saligao', '494', 'Goa'),
('Saligram', '500', 'Karnataka'),
('Salon', '517', 'Uttar Pradesh'),
('Salumbar', '512', 'Rajasthan'),
('Samalkha', '496', 'Haryana'),
('Samana', '510', 'Punjab'),
('Samastipur', '489', 'Bihar'),
('Samathur', '514', 'Tamil Nadu'),
('Samba', '498', 'Jammu & Kashmir'),
('Sambalpur', '509', 'Orissa'),
('Samrala', '510', 'Punjab'),
('Samthar', '517', 'Uttar Pradesh'),
('Sanand', '495', 'Gujarat'),
('Sanaur', '510', 'Punjab'),
('Sanchi', '503', 'Madhya Pradesh'),
('Sanchore', '512', 'Rajasthan'),
('Sandi', '517', 'Uttar Pradesh'),
('Sandila', '517', 'Uttar Pradesh'),
('Sangat', '510', 'Punjab'),
('Sangli', '504', 'Maharashtra'),
('Sangod', '512', 'Rajasthan'),
('Sangole', '504', 'Maharashtra'),
('Sangrur', '510', 'Punjab'),
('Sankarapuram', '514', 'Tamil Nadu'),
('Sankeshwar', '500', 'Karnataka'),
('Sankrail', '518', 'West Bengal'),
('Sanquelim', '494', 'Goa'),
('Santipur', '518', 'West Bengal'),
('Santokhgarh', '497', 'Himachal Pradesh'),
('Santoshpur', '518', 'West Bengal'),
('Santrampur', '495', 'Gujarat'),
('Sapatgram', '488', 'Assam'),
('Sarai Mir', '517', 'Uttar Pradesh'),
('Saraipali', '490', 'Chhattisgarh'),
('Saran', '489', 'Bihar'),
('Sarangarh', '490', 'Chhattisgarh'),
('Sarangpur', '503', 'Madhya Pradesh'),
('Sarapaka', '485', 'Andhra Pradesh'),
('Sardarpur', '503', 'Madhya Pradesh'),
('Sardarshahar', '512', 'Rajasthan'),
('Sardulgarh', '510', 'Punjab'),
('Sarenga', '518', 'West Bengal'),
('Sarkaghat', '497', 'Himachal Pradesh'),
('Sarni', '503', 'Madhya Pradesh'),
('Sarthebari', '488', 'Assam'),
('Sarupathar', '488', 'Assam'),
('Sarwar', '512', 'Rajasthan'),
('Sasara', '489', 'Bihar'),
('Sasti', '504', 'Maharashtra'),
('Satana', '504', 'Maharashtra'),
('Satara', '504', 'Maharashtra'),
('Satna', '503', 'Madhya Pradesh'),
('Satpuri', '516', 'Uttaranchal'),
('Satrikh', '517', 'Uttar Pradesh'),
('Sattur', '514', 'Tamil Nadu'),
('Satwas', '503', 'Madhya Pradesh'),
('Saurikh', '517', 'Uttar Pradesh'),
('Sausar', '503', 'Madhya Pradesh'),
('Savanur', '500', 'Karnataka'),
('Savda', '504', 'Maharashtra'),
('Savner', '504', 'Maharashtra'),
('Sawer', '503', 'Madhya Pradesh'),
('Sayalgudi', '514', 'Tamil Nadu'),
('Sayan', '495', 'Gujarat'),
('Sedam', '500', 'Karnataka'),
('Sehore', '503', 'Madhya Pradesh'),
('Seithur', '514', 'Tamil Nadu'),
('Sembakkam', '514', 'Tamil Nadu'),
('Senapati', '505', 'Manipur'),
('Sendhwa', '503', 'Madhya Pradesh'),
('Seohara', '517', 'Uttar Pradesh'),
('Seoni', '503', 'Madhya Pradesh'),
('Seoni Malwa', '503', 'Madhya Pradesh'),
('Seppa', '487', 'Arunachal Pradesh'),
('Serchhip', '507', 'Mizoram'),
('Sevugampatti', '514', 'Tamil Nadu'),
('Shahabad', '500', 'Karnataka'),
('Shahade', '504', 'Maharashtra'),
('Shahdol', '503', 'Madhya Pradesh'),
('Shahganj', '517', 'Uttar Pradesh'),
('Shahi', '517', 'Uttar Pradesh'),
('Shahjahanpur', '517', 'Uttar Pradesh'),
('Shahkot', '510', 'Punjab'),
('Shahpur', '500', 'Karnataka'),
('Shahpura', '503', 'Madhya Pradesh'),
('Shajapur', '503', 'Madhya Pradesh'),
('Shaktinagar', '500', 'Karnataka'),
('Shankargarh', '517', 'Uttar Pradesh'),
('Sheikhpura', '489', 'Bihar'),
('Shenbakkam', '514', 'Tamil Nadu'),
('Sheohar', '489', 'Bihar'),
('Shergarh', '517', 'Uttar Pradesh'),
('Sherkot', '517', 'Uttar Pradesh'),
('Shiggaon', '500', 'Karnataka'),
('Shikarpur', '500', 'Karnataka'),
('Shillong', '506', 'Meghalaya'),
('Shimla', '497', 'Himachal Pradesh'),
('Shimoga', '500', 'Karnataka'),
('Shirdi', '504', 'Maharashtra'),
('Shirhatti', '500', 'Karnataka'),
('Shirur', '504', 'Maharashtra'),
('Shivajinagar', '504', 'Maharashtra'),
('Shivpuri', '503', 'Madhya Pradesh'),
('Sholapur', '504', 'Maharashtra'),
('Sholur', '514', 'Tamil Nadu'),
('Shorapur', '500', 'Karnataka'),
('Shrawasti', '517', 'Uttar Pradesh'),
('Shrivardhan', '504', 'Maharashtra'),
('Sibsagar', '488', 'Assam'),
('Siddapur', '500', 'Karnataka'),
('Siddharthnagar', '517', 'Uttar Pradesh'),
('Sidhi', '503', 'Madhya Pradesh'),
('Sidlaghatta', '500', 'Karnataka'),
('Sihora', '503', 'Madhya Pradesh'),
('Sijua', '499', 'Jharkhand'),
('Sikanderpur', '517', 'Uttar Pradesh'),
('Sikandra', '517', 'Uttar Pradesh'),
('Sikandrabad', '517', 'Uttar Pradesh'),
('Sikar', '512', 'Rajasthan'),
('Silao', '489', 'Bihar'),
('Silapathar', '488', 'Assam'),
('Silchar', '488', 'Assam'),
('Sillod', '504', 'Maharashtra'),
('Sillogl', '516', 'Uttaranchal'),
('Simdega', '499', 'Jharkhand'),
('Simga', '490', 'Chhattisgarh'),
('Sindgi', '500', 'Karnataka'),
('Sindhnur', '500', 'Karnataka'),
('Sindi', '504', 'Maharashtra'),
('Sindkhed Raja', '504', 'Maharashtra'),
('Sindri', '499', 'Jharkhand'),
('Singampuneri', '514', 'Tamil Nadu'),
('Singtam', '513', 'Sikkim'),
('Singur', '518', 'West Bengal'),
('Sini', '499', 'Jharkhand'),
('Sinnar', '504', 'Maharashtra'),
('Siolim', '494', 'Goa'),
('Sira', '500', 'Karnataka'),
('Sirathu', '517', 'Uttar Pradesh'),
('Sirka', '499', 'Jharkhand'),
('Sirohi', '512', 'Rajasthan'),
('Sirsa', '496', 'Haryana'),
('Sirsaganj', '517', 'Uttar Pradesh'),
('Sirsi', '500', 'Karnataka'),
('Sirumugai', '514', 'Tamil Nadu'),
('Sisauli', '517', 'Uttar Pradesh'),
('Sitamarhi', '489', 'Bihar'),
('Sitapur', '517', 'Uttar Pradesh'),
('Sithayankottai', '514', 'Tamil Nadu'),
('Sivaganga', '514', 'Tamil Nadu'),
('Sivagiri', '514', 'Tamil Nadu'),
('Siwan', '489', 'Bihar'),
('Sohagpur', '503', 'Madhya Pradesh'),
('Sohna', '496', 'Haryana'),
('Solan', '497', 'Himachal Pradesh'),
('Solapur', '504', 'Maharashtra'),
('Somvarpet', '500', 'Karnataka'),
('Sonamukhi', '518', 'West Bengal'),
('Sonapur', '509', 'Orissa'),
('Sonari', '488', 'Assam'),
('Sonbhadra', '517', 'Uttar Pradesh'),
('Sonepat', '496', 'Haryana'),
('Sonepur', '489', 'Bihar'),
('Songadh', '495', 'Gujarat'),
('Sonpeth', '504', 'Maharashtra'),
('Sorab', '500', 'Karnataka'),
('Srikakulam', '485', 'Andhra Pradesh'),
('Srimushnam', '514', 'Tamil Nadu'),
('Srinagar', '498', 'Jammu & Kashmir'),
('Sringeri', '500', 'Karnataka'),
('Srinivaspur', '500', 'Karnataka'),
('Suar', '517', 'Uttar Pradesh'),
('Suchindram', '514', 'Tamil Nadu'),
('Sugauli', '489', 'Bihar'),
('Sugnu', '505', 'Manipur'),
('Sujanpur', '510', 'Punjab'),
('Suket', '512', 'Rajasthan'),
('Sultanpur', '503', 'Madhya Pradesh'),
('Sumbal', '498', 'Jammu & Kashmir'),
('Sumerpur', '512', 'Rajasthan'),
('Sunam', '510', 'Punjab'),
('Sundarapandiam', '514', 'Tamil Nadu'),
('Sundargarh', '509', 'Orissa'),
('Sunderbani', '498', 'Jammu & Kashmir'),
('Supa', '500', 'Karnataka'),
('Supaul', '489', 'Bihar'),
('Surajgarh', '512', 'Rajasthan'),
('Surajpur', '490', 'Chhattisgarh'),
('Surandai', '514', 'Tamil Nadu'),
('Surat', '495', 'Gujarat'),
('Surendranagar', '495', 'Gujarat'),
('Surgana', '504', 'Maharashtra'),
('Suri', '518', 'West Bengal'),
('Suriyawan', '517', 'Uttar Pradesh'),
('Swaimadhopur', '512', 'Rajasthan'),
('Taherpur', '518', 'West Bengal'),
('Takhatpur', '490', 'Chhattisgarh'),
('Taki', '518', 'West Bengal'),
('Tal', '503', 'Madhya Pradesh'),
('Talaja', '495', 'Gujarat'),
('Talbehat', '517', 'Uttar Pradesh'),
('Talgram', '517', 'Uttar Pradesh'),
('Taliparamba', '501', 'Kerala'),
('Talode', '504', 'Maharashtra'),
('Tambaram', '514', 'Tamil Nadu'),
('Tamenglong', '505', 'Manipur'),
('Tanda', '517', 'Uttar Pradesh'),
('Tandur', '485', 'Andhra Pradesh'),
('Tangla', '488', 'Assam'),
('Taranagar', '512', 'Rajasthan'),
('Tarapur', '504', 'Maharashtra'),
('Tarikere', '500', 'Karnataka'),
('Tasgaon', '504', 'Maharashtra'),
('Tekanpur', '503', 'Madhya Pradesh'),
('Tekari', '489', 'Bihar'),
('Tekkalakota', '500', 'Karnataka'),
('Telhara', '504', 'Maharashtra'),
('Teliamura', '515', 'Tripura'),
('Tensa', '509', 'Orissa'),
('Terdal', '500', 'Karnataka'),
('Tezpur', '488', 'Assam'),
('Tezu', '487', 'Arunachal Pradesh'),
('Thakurdwara', '517', 'Uttar Pradesh'),
('Thalassery', '501', 'Kerala'),
('Thammampatti', '514', 'Tamil Nadu'),
('Thana Bhawan', '517', 'Uttar Pradesh'),
('Thandla', '503', 'Madhya Pradesh'),
('Thane', '504', 'Maharashtra'),
('Thangadh', '495', 'Gujarat'),
('Thanjavur', '514', 'Tamil Nadu'),
('Tharad', '495', 'Gujarat'),
('Tharamangalam', '514', 'Tamil Nadu'),
('The Dangs', '495', 'Gujarat'),
('Theni', '514', 'Tamil Nadu'),
('Thenthiruperai', '514', 'Tamil Nadu'),
('Theog', '497', 'Himachal Pradesh'),
('Thiruvallur', '514', 'Tamil Nadu'),
('Thiruvananthapuram', '501', 'Kerala'),
('Thiruvarur', '514', 'Tamil Nadu'),
('Thoothukkudi', '514', 'Tamil Nadu'),
('Thoubal', '505', 'Manipur'),
('Thrissur', '501', 'Kerala'),
('Thumbe', '500', 'Karnataka'),
('Thuthipattu', '514', 'Tamil Nadu'),
('Tihu', '488', 'Assam'),
('Tijara', '512', 'Rajasthan'),
('Tikamgarh', '503', 'Madhya Pradesh'),
('Timiri', '514', 'Tamil Nadu'),
('Tindwari', '517', 'Uttar Pradesh'),
('Tiptur', '500', 'Karnataka'),
('Tirodi', '503', 'Madhya Pradesh'),
('Tirora', '504', 'Maharashtra'),
('Tirthahalli', '500', 'Karnataka'),
('Tiruchirappalli', '514', 'Tamil Nadu'),
('Tirumakudal Narsipur', '500', 'Karnataka'),
('Tirumala', '485', 'Andhra Pradesh'),
('Tirunelveli', '514', 'Tamil Nadu'),
('Tirur', '501', 'Kerala'),
('Tirurangadi', '501', 'Kerala'),
('Tiruvallur', '514', 'Tamil Nadu'),
('Tiruverkadu', '514', 'Tamil Nadu'),
('Tisra', '499', 'Jharkhand'),
('Titagarh', '518', 'West Bengal'),
('Tohana', '496', 'Haryana'),
('Toli', '516', 'Uttaranchal'),
('Tonk', '512', 'Rajasthan'),
('Topa', '499', 'Jharkhand'),
('Topchanchi', '499', 'Jharkhand'),
('Topowan', '516', 'Uttaranchal'),
('Tosham', '496', 'Haryana'),
('Tral', '498', 'Jammu & Kashmir'),
('Trimbak', '504', 'Maharashtra'),
('Trivandrum', '501', 'Kerala'),
('Tuengsang', '508', 'Nagaland'),
('Tuljapur', '504', 'Maharashtra'),
('Tulsipur', '517', 'Uttar Pradesh'),
('Tumkur', '500', 'Karnataka'),
('Tumsar', '504', 'Maharashtra'),
('Tundla', '517', 'Uttar Pradesh'),
('Tura', '506', 'Meghalaya'),
('Turuvekere', '500', 'Karnataka'),
('Uchana', '496', 'Haryana'),
('Udaipur', '512', 'Rajasthan'),
('Udaipura', '503', 'Madhya Pradesh'),
('Udaipurwati', '512', 'Rajasthan'),
('Udala', '509', 'Orissa'),
('Udalguri', '488', 'Assam'),
('Udgir', '504', 'Maharashtra'),
('Udhampur', '498', 'Jammu & Kashmir'),
('Udumbanchola', '501', 'Kerala'),
('Udupi', '500', 'Karnataka'),
('Ujhani', '517', 'Uttar Pradesh'),
('Ujhari', '517', 'Uttar Pradesh'),
('Ujjain', '503', 'Madhya Pradesh'),
('Ukhra', '518', 'West Bengal'),
('Ukhrul', '505', 'Manipur'),
('Ukwa', '503', 'Madhya Pradesh'),
('Ulhasnagar', '504', 'Maharashtra'),
('Ullal', '500', 'Karnataka'),
('Uluberia', '518', 'West Bengal'),
('Umaria', '503', 'Madhya Pradesh'),
('Umred', '504', 'Maharashtra'),
('Umri', '517', 'Uttar Pradesh'),
('Un', '495', 'Gujarat'),
('Una', '497', 'Himachal Pradesh'),
('Uniara', '512', 'Rajasthan'),
('Unnao', '517', 'Uttar Pradesh'),
('Uppidamangalam', '514', 'Tamil Nadu'),
('Uran', '504', 'Maharashtra'),
('Uran Islampur', '504', 'Maharashtra'),
('Uri', '498', 'Jammu & Kashmir'),
('Usawan', '517', 'Uttar Pradesh'),
('Usehat', '517', 'Uttar Pradesh'),
('Uthagamandalam', '514', 'Tamil Nadu'),
('Uthamapalayam', '514', 'Tamil Nadu'),
('Uthiramerur', '514', 'Tamil Nadu'),
('Utraula', '517', 'Uttar Pradesh'),
('Uttarkashi', '516', 'Uttaranchal'),
('Vada', '504', 'Maharashtra'),
('Vadakara', '501', 'Kerala'),
('Vadamadurai', '514', 'Tamil Nadu'),
('Vadgaon', '504', 'Maharashtra'),
('Vadia', '495', 'Gujarat'),
('Vadipatti', '514', 'Tamil Nadu'),
('Vadodara', '495', 'Gujarat'),
('Vaijapur', '504', 'Maharashtra'),
('Vaikom', '501', 'Kerala'),
('Vairengte', '507', 'Mizoram'),
('Valapattanam', '501', 'Kerala'),
('Vallam', '514', 'Tamil Nadu'),
('Valparai', '514', 'Tamil Nadu'),
('Valpoi', '494', 'Goa'),
('Valsad', '495', 'Gujarat'),
('Vandalur', '514', 'Tamil Nadu'),
('Vandavasi', '514', 'Tamil Nadu'),
('Vaniyambadi', '514', 'Tamil Nadu'),
('Vapi', '495', 'Gujarat'),
('Varam', '501', 'Kerala'),
('Varanasi', '517', 'Uttar Pradesh'),
('Vartej', '495', 'Gujarat'),
('Vastral', '495', 'Gujarat'),
('Vasudevanallur', '514', 'Tamil Nadu'),
('Vedasandur', '514', 'Tamil Nadu'),
('Vedikhal', '516', 'Uttaranchal'),
('Veerapandi', '514', 'Tamil Nadu'),
('Vejalpur', '495', 'Gujarat'),
('Vellakoil', '514', 'Tamil Nadu'),
('Vellalur', '514', 'Tamil Nadu'),
('Vellore', '514', 'Tamil Nadu'),
('Velur', '514', 'Tamil Nadu'),
('Vengurla', '504', 'Maharashtra'),
('Venkatapura', '500', 'Karnataka'),
('Vepagunta', '485', 'Andhra Pradesh'),
('Veppathur', '514', 'Tamil Nadu'),
('Vettaikaranpudur', '514', 'Tamil Nadu'),
('Vettavalam', '514', 'Tamil Nadu'),
('Vidisha', '503', 'Madhya Pradesh'),
('Vijay Pur', '498', 'Jammu & Kashmir'),
('Vijayapura', '500', 'Karnataka'),
('Vikas Nagar', '516', 'Uttaranchal'),
('Vikravandi', '514', 'Tamil Nadu'),
('Vilapakkam', '514', 'Tamil Nadu'),
('Vilathikulam', '514', 'Tamil Nadu'),
('Villukuri', '514', 'Tamil Nadu'),
('Viluppuram', '514', 'Tamil Nadu'),
('Virajpet', '500', 'Karnataka'),
('Viramgam', '495', 'Gujarat'),
('Virar', '504', 'Maharashtra'),
('Virudhunagar', '514', 'Tamil Nadu'),
('Visavadar', '495', 'Gujarat'),
('Vishakhapatnam', '485', 'Andhra Pradesh'),
('Viswanatham', '514', 'Tamil Nadu'),
('Vizianagaram', '485', 'Andhra Pradesh'),
('Vythiri', '501', 'Kerala'),
('Wadi', '500', 'Karnataka'),
('Wai', '504', 'Maharashtra'),
('Walajapet', '514', 'Tamil Nadu'),
('Wani', '504', 'Maharashtra'),
('Warangal', '485', 'Andhra Pradesh'),
('Wardha', '504', 'Maharashtra'),
('Warisaliganj', '489', 'Bihar'),
('Warud', '504', 'Maharashtra'),
('Washim', '504', 'Maharashtra'),
('Wayanad', '501', 'Kerala'),
('Wazirganj', '517', 'Uttar Pradesh'),
('Weir', '512', 'Rajasthan'),
('West Dinajpur', '518', 'West Bengal'),
('West Godavari', '485', 'Andhra Pradesh'),
('Williamnagar', '506', 'Meghalaya'),
('Wokha', '508', 'Nagaland'),
('Yadgir', '500', 'Karnataka'),
('Yanam', '511', 'Pondicherry'),
('Yeditha', '485', 'Andhra Pradesh'),
('Yelandur', '500', 'Karnataka'),
('Yelbarga', '500', 'Karnataka'),
('Yellapur', '500', 'Karnataka'),
('Yemmiganur', '485', 'Andhra Pradesh'),
('Yeotamal', '504', 'Maharashtra'),
('Yerraguntla', '485', 'Andhra Pradesh'),
('Yingkiong', '487', 'Arunachal Pradesh'),
('Zaidpur', '517', 'Uttar Pradesh'),
('Zamania', '517', 'Uttar Pradesh'),
('Ziro', '487', 'Arunachal Pradesh'),
('Zunehboto', '508', 'Nagaland');
 ");

$installer->endSetup();
